param NO_Staff = 16

    ;
param NO_Visits = 80

    ;
param T_MAX = 643

    ;
param nModeOfTravel = 1

    ;
param extra_staff_penalty = 99999

    ;
set Visit_Demands[72] := ; # empty
set Visit_Demands[1] := 72;
set Visit_Demands[43] := 52;
set Visit_Demands[52] := ; # empty
set Visit_Demands[12] := 64;
set Visit_Demands[64] := ; # empty
set Visit_Demands[44] := 49;
set Visit_Demands[42] := ; # empty
set Visit_Demands[49] := ; # empty
set Visit_Demands[21] := 68;
set Visit_Demands[68] := ; # empty
set Visit_Demands[24] := 34;
set Visit_Demands[34] := ; # empty
set Visit_Demands[48] := ; # empty
set Visit_Demands[45] := 48;
set Visit_Demands[27] := ; # empty
set Visit_Demands[16] := 27;
set Visit_Demands[2] := ; # empty
set Visit_Demands[3] := ; # empty
set Visit_Demands[4] := ; # empty
set Visit_Demands[5] := ; # empty
set Visit_Demands[6] := ; # empty
set Visit_Demands[7] := ; # empty
set Visit_Demands[8] := ; # empty
set Visit_Demands[9] := ; # empty
set Visit_Demands[10] := ; # empty
set Visit_Demands[11] := ; # empty
set Visit_Demands[13] := ; # empty
set Visit_Demands[14] := ; # empty
set Visit_Demands[15] := ; # empty
set Visit_Demands[17] := ; # empty
set Visit_Demands[18] := ; # empty
set Visit_Demands[19] := ; # empty
set Visit_Demands[20] := ; # empty
set Visit_Demands[22] := ; # empty
set Visit_Demands[23] := ; # empty
set Visit_Demands[25] := ; # empty
set Visit_Demands[26] := ; # empty
set Visit_Demands[28] := ; # empty
set Visit_Demands[29] := ; # empty
set Visit_Demands[30] := ; # empty
set Visit_Demands[31] := ; # empty
set Visit_Demands[32] := ; # empty
set Visit_Demands[33] := ; # empty
set Visit_Demands[35] := ; # empty
set Visit_Demands[36] := ; # empty
set Visit_Demands[37] := ; # empty
set Visit_Demands[38] := ; # empty
set Visit_Demands[39] := ; # empty
set Visit_Demands[40] := ; # empty
set Visit_Demands[41] := ; # empty
set Visit_Demands[46] := ; # empty
set Visit_Demands[47] := ; # empty
set Visit_Demands[50] := ; # empty
set Visit_Demands[51] := ; # empty
set Visit_Demands[53] := ; # empty
set Visit_Demands[54] := ; # empty
set Visit_Demands[55] := ; # empty
set Visit_Demands[56] := ; # empty
set Visit_Demands[57] := ; # empty
set Visit_Demands[58] := ; # empty
set Visit_Demands[59] := ; # empty
set Visit_Demands[60] := ; # empty
set Visit_Demands[61] := ; # empty
set Visit_Demands[62] := ; # empty
set Visit_Demands[63] := ; # empty
set Visit_Demands[65] := ; # empty
set Visit_Demands[66] := ; # empty
set Visit_Demands[67] := ; # empty
set Visit_Demands[69] := ; # empty
set Visit_Demands[70] := ; # empty
set Visit_Demands[71] := ; # empty
set Visit_Demands[73] := ; # empty
set Visit_Demands[74] := ; # empty
set Visit_Demands[75] := ; # empty
set Visit_Demands[76] := ; # empty
set Visit_Demands[77] := ; # empty
set Visit_Demands[78] := ; # empty
set Visit_Demands[79] := ; # empty
set Visit_Demands[80] := ; # empty

param :     a     b     :=
0      0   643
1    183   286
2    194   308
3    297   387
4    404   542
5    490   577
6    158   255
7    249   401
8    323   470
9    419   503
10   547   596
11   132   264
12   278   345
13   281   439
14   426   535
15   485   592
16   176   316
17   288   410
18   284   430
19   426   519
20   435   551
21   117   250
22   194   339
23   270   421
24   432   486
25   496   595
26   166   289
27   176   316
28   374   455
29   471   591
30   498   656
31   188   242
32   183   312
33   261   410
34   432   486
35   493   630
36    32   148
37   185   262
38   275   434
39   426   524
40   508   626
41     0   106
42    50   200
43   140   283
44   393   551
45   239   397
46    71   164
47   133   296
48   239   397
49   393   551
50   471   592
51    40   195
52   140   283
53   231   420
54   414   560
55   496   626
56   159   277
57   287   367
58   343   443
59   449   576
60   501   615
61     0    35
62   121   217
63   123   249
64   278   345
65   321   463
66     0    66
67    55   176
68   117   250
69   345   417
70   419   514
71    82   247
72   183   286
73   349   446
74   397   530
75   454   634
76     7   114
77   119   169
78   239   293
79   406   516
80   457   575
81     0   643
;

param Duration [*] :=
 1  11   10  61   19  53   28  61   37 107   46  66   55  88   64  39   73  69
 2  80   11  67   20 112   29  62   38  66   47 125   56 117   65  98   74  22
 3 119   12  39   21  76   30  65   39  71   48  95   57  77   66  77   75  98
 4  46   13  83   22  85   31  44   40  96   49  73   58  73   67  40   76  57
 5  81   14  80   23  85   32  51   41  79   50  86   59  18   68  76   77  88
 6 109   15  80   24  76   33 100   42  99   51  63   60  92   69  88   78 128
 7  34   16  58   25  63   34  76   43  65   52  65   61 108   70 147   79  87
 8  62   17  11   26  49   35  96   44  73   53 115   62  38   71  30   80  86
 9  96   18  64   27  58   36  85   45  95   54  44   63  72   72  11
;

param TimeMatrix [*,*,1]
:    0      1       2       3       4       5       6       7       8       9 :=
0     0      12      16       7      16      13      12      12      12       6
1    12   10000      26       5      11      18      11       3       5       9
2    16      26   10000      23      25      11      28      27      24      22
3     7       5      23   10000      13      16       9       5       8       4
4    16      11      25      13   10000      14      21      13       6      17
5    13      18      11      16      14   10000      24      19      15      17
6    12      11      28       9      21      24   10000      10      16       7
7    12       3      27       5      13      19      10   10000       7       8
8    12       5      24       8       6      15      16       7   10000      11
9     6       9      22       4      17      17       7       8      11   10000
10   11      22      15      17      26      19      18      21      23      14
11   17      14      32      13      24      28       5      12      19      11
12   22      33      14      28      35      23      30      33      32      26
13    6      16      11      12      19      10      17      17      16      11
14    5      12      14       9      13       8      16      13      11       9
15   11       5      23       7       7      14      15       7       2      10
16   10       9      19       9       7      10      17      11       5      12
17   15       9      24      12       2      14      20      11       5      15
18   20      22      33      19      32      32      11      20      26      16
19    4      14      13      10      17      10      16      15      14       9
20   10       6      21       7       7      12      15       8       3      10
21   12      13      18      13       8       7      21      14       8      15
22    1      12      17       7      17      13      12      12      13       6
23   11       6      26       5      16      21       6       4      11       6
24   11      22      13      17      26      17      19      22      22      14
25    7      17      17      12      23      17      13      17      18       9
26   10       2      24       4      10      16      12       4       5       8
27   10       9      19       9       7      10      17      11       5      12
28    6       6      21       2      13      15      10       6       7       4
29   16      24      24      19      31      26      16      23      27      16
30   12      19      23      14      27      23      11      18      21      11
31   14       4      27       9       8      18      15       6       4      12
32   10      13      25       9      22      23       4      11      16       6
33    8      19      10      15      21      12      19      19      18      13
34   11      22      13      17      26      17      19      22      22      14
35    5      11      20       6      18      17       8      10      13       3
36   15      25       6      22      27      15      25      26      25      20
37   21      32      14      28      35      23      29      32      32      25
38   18       8      33      11      16      25      12       7      12      13
39   14      15      29      12      24      26       4      13      19      10
40   16       8      32       9      18      25       8       6      13      11
41   12       8      28       7      18      22       5       6      12       7
42    5      15      15      11      20      15      13      15      16       8
43   15       9      31       9      20      25       5       7      14      10
44   13      17      25      13      26      25       8      16      21      10
45   11      12      17      12       8       7      20      14       8      14
46    8      12      23       8      21      20       6      11      15       5
47    9       4      22       5       9      14      13       6       4       8
48   11      12      17      12       8       7      20      14       8      14
49   13      17      25      13      26      25       8      16      21      10
50   18      24      28      19      32      30      14      22      27      16
51   11      22      10      18      25      15      21      23      22      16
52   15       9      31       9      20      25       5       7      14      10
53   20      31      12      27      33      22      28      31      31      24
54   14      22       6      20      20       6      26      23      20      20
55   16      23       8      21      19       6      28      24      20      21
56    9       5      25       3      14      19       7       4       9       5
57   10       7      26       5      17      21       5       6      12       5
58   19      24      29      20      33      30      14      22      27      17
59    7      10      23       5      18      19       6       9      13       2
60   13      24       7      20      26      15      24      25      24      18
61   12       9      21      10       5      11      19      11       5      13
62   15      14      30      12      24      27       4      13      19      10
63   21      24      33      20      33      33      13      22      28      18
64   22      33      14      28      35      23      30      33      32      26
65   15      13      21      15       5      10      23      15       9      17
66   11       1      26       5      11      18      11       2       6       8
67    7      16      10      13      17       8      19      17      15      12
68   12      13      18      13       8       7      21      14       8      15
69    2      12      16       8      17      13      12      12      13       6
70    7      18      15      13      23      17      14      17      19      10
71   14      25      10      21      28      17      23      25      25      18
72   12   10000      26       5      11      18      11       3       5       9
73    8      19      12      14      23      15      17      19      19      12
74   10       4      25       3      13      18       8       3       8       6
75    8      19      13      15      23      15      17      19      20      12
76    9      15      23      10      23      21       7      14      18       7
77   22      32      15      28      36      25      29      33      33      25
78   12      14      17      14       8       6      22      15      10      15
79   17      23      26      19      31      28      14      22      26      16
80   19      30      10      26      31      19      28      30      29      24
81    0      12      16       7      16      13      12      12      12       6

:     10      11      12      13      14      15      16      17      18     :=
0       11      17      22       6       5      11      10      15      20
1       22      14      33      16      12       5       9       9      22
2       15      32      14      11      14      23      19      24      33
3       17      13      28      12       9       7       9      12      19
4       26      24      35      19      13       7       7       2      32
5       19      28      23      10       8      14      10      14      32
6       18       5      30      17      16      15      17      20      11
7       21      12      33      17      13       7      11      11      20
8       23      19      32      16      11       2       5       5      26
9       14      11      26      11       9      10      12      15      16
10   10000      21      13       9      14      21      20      25      19
11      21   10000      33      21      20      19      21      23      10
12      13      33   10000      17      22      31      29      34      31
13       9      21      17   10000       6      14      12      18      23
14      14      20      22       6   10000       9       7      12      24
15      21      19      31      14       9   10000       4       5      26
16      20      21      29      12       7       4   10000       6      27
17      25      23      34      18      12       5       6   10000      30
18      19      10      31      23      24      26      27      30   10000
19      10      20      19       3       4      12      10      16      23
20      20      19      30      13       8       2       3       6      25
21      21      25      28      13       8       8       4       7      30
22      10      16      21       6       6      12      11      16      19
23      19       9      31      16      13      10      13      15      16
24       2      22      12       8      13      21      20      25      21
25       5      17      18       8      11      17      17      21      17
26      20      15      31      14      10       4       7       9      22
27      20      21      29      12       7       4   10000       6      27
28      16      14      27      11       8       6       8      11      20
29       9      18      19      17      20      25      26      30      13
30       9      13      21      14      16      20      21      25      11
31      24      18      35      18      13       5       8       7      26
32      14       7      27      15      15      16      17      20      11
33       7      23      15       3       8      17      15      20      24
34       2      22      12       8      13      21      20      25      21
35      12      12      24      10       9      12      13      17      16
36      10      29       9      10      14      23      21      26      29
37      12      33       1      17      22      31      29      34      30
38      27      12      39      23      19      13      16      15      21
39      17       5      29      18      18      18      20      23       8
40      24       9      36      21      18      13      16      17      18
41      20       7      32      18      15      12      15      16      15
42       7      17      18       5       8      15      14      19      19
43      22       6      34      20      18      14      17      18      15
44      13      10      25      16      17      20      21      24       8
45      20      24      28      12       7       8       4       8      30
46      12      10      24      12      12      14      16      19      13
47      19      16      30      13       9       3       6       8      23
48      20      24      28      12       7       8       4       8      30
49      13      10      25      16      17      20      21      24       8
50      14      14      24      20      22      26      27      31       7
51       5      24      11       7      12      21      19      24      24
52      22       6      34      20      18      14      17      18      15
53      11      32       2      16      21      29      27      32      29
54      17      30      19      10      11      18      15      19      33
55      19      32      21      12      13      19      15      19      35
56      18      11      30      15      11       8      11      13      18
57      18       8      30      16      13      11      14      16      15
58      15      14      25      21      23      26      27      31       6
59      14      10      26      12      11      12      13      17      15
60       8      27       9       9      14      22      20      25      27
61      22      22      31      14       9       4       3       4      29
62      19       3      31      20      19      18      21      23       8
63      19      11      30      24      25      27      29      32       2
64      13      33   10000      17      22      31      29      34      31
65      25      27      32      17      12       9       6       5      33
66      21      14      32      16      12       6       9      10      21
67      11      23      18       3       5      14      11      16      25
68      21      25      28      13       8       8       4       7      30
69      10      16      21       6       6      12      11      16      19
70       4      18      16       7      10      18      17      22      18
71       6      27       8      10      15      24      22      27      25
72      22      14      33      16      12       5       9       9      22
73       4      21      14       5      10      18      16      22      21
74      19      12      31      15      11       7      10      12      19
75       4      21      14       6      10      18      17      22      20
76      11      11      23      13      14      17      18      21      11
77      12      32       3      18      23      31      29      35      29
78      21      26      28      13       8       9       5       8      31
79      12      15      22      18      21      25      26      30       9
80      12      32       4      14      19      28      26      31      30
81      11      17      22       6       5      11      10      15      20

:     19      20      21      22      23      24      25      26      27     :=
0        4      10      12       1      11      11       7      10      10
1       14       6      13      12       6      22      17       2       9
2       13      21      18      17      26      13      17      24      19
3       10       7      13       7       5      17      12       4       9
4       17       7       8      17      16      26      23      10       7
5       10      12       7      13      21      17      17      16      10
6       16      15      21      12       6      19      13      12      17
7       15       8      14      12       4      22      17       4      11
8       14       3       8      13      11      22      18       5       5
9        9      10      15       6       6      14       9       8      12
10      10      20      21      10      19       2       5      20      20
11      20      19      25      16       9      22      17      15      21
12      19      30      28      21      31      12      18      31      29
13       3      13      13       6      16       8       8      14      12
14       4       8       8       6      13      13      11      10       7
15      12       2       8      12      10      21      17       4       4
16      10       3       4      11      13      20      17       7   10000
17      16       6       7      16      15      25      21       9       6
18      23      25      30      19      16      21      17      22      27
19   10000      11      11       5      14      10       8      12      10
20      11   10000       7      10      11      20      16       5       3
21      11       7   10000      13      17      20      18      11       4
22       5      10      13   10000      11      10       6      10      11
23      14      11      17      11   10000      20      14       7      13
24      10      20      20      10      20   10000       6      20      20
25       8      16      18       6      14       6   10000      16      17
26      12       5      11      10       7      20      16   10000       7
27      10       3       4      11      13      20      17       7   10000
28       9       6      11       7       6      16      12       4       8
29      17      25      27      15      20      11      10      23      26
30      14      20      23      11      14      11       7      18      21
31      16       6      12      15      10      24      20       5       8
32      14      15      20      10       8      15      10      12      17
33       5      16      15       8      18       6       8      17      15
34      10      20      20      10      20   10000       6      20      20
35       8      11      15       4       8      12       7      10      13
36      12      22      20      15      25       8      13      24      21
37      19      29      28      21      30      11      17      31      29
38      21      14      20      18       8      27      22      10      16
39      17      18      24      13       9      18      13      15      20
40      19      14      20      16       6      25      19      10      16
41      16      12      18      12       2      21      15       8      15
42       5      14      16       4      14       7       3      14      14
43      18      15      21      15       5      23      17      10      17
44      15      19      24      12      12      14       9      17      21
45      10       7       1      12      16      20      18      11       4
46      11      14      18       7       8      13       7      12      16
47      11       3       9      10       8      19      15       2       6
48      10       7       1      12      16      20      18      11       4
49      15      19      24      12      12      14       9      17      21
50      20      25      29      17      18      16      13      23      27
51       9      19      19      11      21       4       8      21      19
52      18      15      21      15       5      23      17      10      17
53      18      28      27      20      29      10      16      29      27
54      11      17      13      15      24      15      17      20      15
55      13      17      12      17      25      18      20      21      15
56      13       8      14       9       3      19      14       5      11
57      14      11      17      10       2      19      13       8      14
58      21      26      30      18      18      17      14      23      27
59      11      12      16       7       6      15       9       9      13
60      11      21      19      13      24       7      11      22      20
61      12       4       5      13      14      22      19       8       3
62      18      18      24      14       9      20      14      15      21
63      24      27      32      20      18      21      17      24      29
64      19      30      28      21      31      12      18      31      29
65      15       8       4      16      18      24      22      12       6
66      14       7      13      11       6      21      16       2       9
67       3      12      11       7      17      10      10      14      11
68      11       7   10000      13      17      20      18      11       4
69       4      11      13       1      11      10       6      11      11
70       8      16      18       7      15       5       2      16      17
71      12      22      21      14      23       5      10      23      22
72      14       6      13      12       6      22      17       2       9
73       7      17      17       7      17       4       5      17      16
74      13       8      14      10       3      20      14       4      10
75       7      17      18       8      17       3       5      17      17
76      12      16      20       8      10      12       7      14      18
77      20      30      29      21      30      11      17      31      29
78      11       8       2      13      18      20      19      12       5
79      19      25      28      16      18      14      11      23      26
80      16      26      25      19      29      10      16      28      26
81       4      10      12       1      11      11       7      10      10

:     28      29      30      31      32      33      34      35      36     :=
0        6      16      12      14      10       8      11       5      15
1        6      24      19       4      13      19      22      11      25
2       21      24      23      27      25      10      13      20       6
3        2      19      14       9       9      15      17       6      22
4       13      31      27       8      22      21      26      18      27
5       15      26      23      18      23      12      17      17      15
6       10      16      11      15       4      19      19       8      25
7        6      23      18       6      11      19      22      10      26
8        7      27      21       4      16      18      22      13      25
9        4      16      11      12       6      13      14       3      20
10      16       9       9      24      14       7       2      12      10
11      14      18      13      18       7      23      22      12      29
12      27      19      21      35      27      15      12      24       9
13      11      17      14      18      15       3       8      10      10
14       8      20      16      13      15       8      13       9      14
15       6      25      20       5      16      17      21      12      23
16       8      26      21       8      17      15      20      13      21
17      11      30      25       7      20      20      25      17      26
18      20      13      11      26      11      24      21      16      29
19       9      17      14      16      14       5      10       8      12
20       6      25      20       6      15      16      20      11      22
21      11      27      23      12      20      15      20      15      20
22       7      15      11      15      10       8      10       4      15
23       6      20      14      10       8      18      20       8      25
24      16      11      11      24      15       6   10000      12       8
25      12      10       7      20      10       8       6       7      13
26       4      23      18       5      12      17      20      10      24
27       8      26      21       8      17      15      20      13      21
28   10000      20      15       9      10      14      16       6      20
29      20   10000       6      28      13      16      11      14      18
30      15       6   10000      22       7      14      11       9      19
31       9      28      22   10000      16      21      24      14      27
32      10      13       7      16   10000      16      15       6      22
33      14      16      14      21      16   10000       6      11       7
34      16      11      11      24      15       6   10000      12       8
35       6      14       9      14       6      11      12   10000      18
36      20      18      19      27      22       7       8      18   10000
37      27      18      21      35      26      14      11      23       9
38      12      27      21       9      15      25      27      15      32
39      13      14       9      18       4      20      18       9      25
40      11      24      18      11      11      23      25      13      30
41       8      20      14      11       7      20      21       9      26
42      10      12       9      18      11       6       7       6      12
43      11      21      16      13       9      22      23      11      29
44      14       9       4      21       5      16      14       9      22
45      11      27      23      12      20      14      20      15      19
46       9      12       7      16       3      13      13       3      20
47       4      23      18       6      13      16      19      10      22
48      11      27      23      12      20      14      20      15      19
49      14       9       4      21       5      16      14       9      22
50      20       6       7      27      11      20      16      15      24
51      17      14      14      25      18       5       4      14       5
52      11      21      16      13       9      22      23      11      29
53      26      18      20      33      25      13      10      22       7
54      18      25      24      23      24      10      15      19      11
55      19      28      26      23      26      13      18      21      13
56       4      20      15       8       9      17      19       7      24
57       7      18      13      11       6      18      19       7      24
58      20       7       7      27      11      21      17      15      24
59       6      15      10      13       4      14      15       3      21
60      19      17      17      26      21       6       7      16       2
61       9      27      23       8      19      17      22      15      23
62      13      15      10      18       5      21      20      10      27
63      21      12      11      27      12      24      21      17      29
64      27      19      21      35      27      15      12      24       9
65      14      31      27      11      23      19      24      19      24
66       5      23      18       5      12      19      21      10      25
67      11      19      16      18      17       5      10      11      10
68      11      27      23      12      20      15      20      15      20
69       7      15      11      15      10       8      10       5      14
70      12      10       8      21      11       7       5       8      12
71      20      15      15      27      20       7       5      16       5
72       6      24      19       4      13      19      22      11      25
73      14      12      11      21      14       4       4      10       9
74       4      21      16       7      10      17      20       8      24
75      14      12      11      22      14       4       3      10       9
76      11      10       4      18       4      14      12       5      19
77      27      17      20      35      26      15      11      23      10
78      12      28      24      13      21      15      20      16      19
79      19       4       5      27      11      18      14      14      21
80      25      19      21      32      25      12      10      22       5
81       6      16      12      14      10       8      11       5      15

:     37      38      39      40      41      42      43      44      45     :=
0       21      18      14      16      12       5      15      13      11
1       32       8      15       8       8      15       9      17      12
2       14      33      29      32      28      15      31      25      17
3       28      11      12       9       7      11       9      13      12
4       35      16      24      18      18      20      20      26       8
5       23      25      26      25      22      15      25      25       7
6       29      12       4       8       5      13       5       8      20
7       32       7      13       6       6      15       7      16      14
8       32      12      19      13      12      16      14      21       8
9       25      13      10      11       7       8      10      10      14
10      12      27      17      24      20       7      22      13      20
11      33      12       5       9       7      17       6      10      24
12       1      39      29      36      32      18      34      25      28
13      17      23      18      21      18       5      20      16      12
14      22      19      18      18      15       8      18      17       7
15      31      13      18      13      12      15      14      20       8
16      29      16      20      16      15      14      17      21       4
17      34      15      23      17      16      19      18      24       8
18      30      21       8      18      15      19      15       8      30
19      19      21      17      19      16       5      18      15      10
20      29      14      18      14      12      14      15      19       7
21      28      20      24      20      18      16      21      24       1
22      21      18      13      16      12       4      15      12      12
23      30       8       9       6       2      14       5      12      16
24      11      27      18      25      21       7      23      14      20
25      17      22      13      19      15       3      17       9      18
26      31      10      15      10       8      14      10      17      11
27      29      16      20      16      15      14      17      21       4
28      27      12      13      11       8      10      11      14      11
29      18      27      14      24      20      12      21       9      27
30      21      21       9      18      14       9      16       4      23
31      35       9      18      11      11      18      13      21      12
32      26      15       4      11       7      11       9       5      20
33      14      25      20      23      20       6      22      16      14
34      11      27      18      25      21       7      23      14      20
35      23      15       9      13       9       6      11       9      15
36       9      32      25      30      26      12      29      22      19
37   10000      38      29      36      31      18      34      24      28
38      38   10000      15       4       8      21       7      19      20
39      29      15   10000      11       8      14       8       6      23
40      36       4      11   10000       5      19       4      16      20
41      31       8       8       5   10000      15       3      12      18
42      18      21      14      19      15   10000      17      11      15
43      34       7       8       4       3      17   10000      13      21
44      24      19       6      16      12      11      13   10000      23
45      28      20      23      20      18      15      21      23   10000
46      24      16       7      13       8       8      10       6      18
47      29      12      16      11      10      13      12      17       9
48      28      20      23      20      18      15      21      23   10000
49      24      19       6      16      12      11      13   10000      23
50      24      25      11      21      18      15      18       7      29
51      10      28      21      26      22       8      24      17      18
52      34       7       8       4       3      17   10000      13      21
53       2      37      28      34      30      16      33      23      26
54      19      30      28      29      26      15      28      25      12
55      21      30      30      30      27      17      30      28      12
56      30       9      11       7       4      13       7      13      14
57      30       9       8       6       2      13       5      11      17
58      24      25      11      21      18      16      18       7      29
59      26      13       8      11       6       9       9       8      16
60       9      31      24      29      25      11      27      20      19
61      31      16      22      17      16      16      18      23       5
62      30      14       2      10       8      15       7       7      23
63      29      23       9      20      17      19      17       9      31
64       1      39      29      36      32      18      34      25      28
65      32      20      26      21      20      19      22      27       5
66      32       8      14       8       7      15       9      17      13
67      18      23      20      22      18       8      21      18      10
68      28      20      24      20      18      16      21      24       1
69      20      18      14      16      13       4      15      12      12
70      16      23      14      20      16       3      18      11      17
71       8      31      23      29      25      10      27      18      21
72      32       8      15       8       8      15       9      17      12
73      14      25      17      22      18       4      21      14      16
74      30       8      12       7       5      13       7      14      14
75      14      25      17      22      18       4      21      13      17
76      23      18       7      15      11       8      12       4      20
77       2      38      28      36      31      18      33      23      28
78      28      21      24      21      19      16      22      24       2
79      21      25      11      22      18      14      19       7      28
80       5      36      28      34      30      16      32      24      24
81      21      18      14      16      12       5      15      13      11

:     46      47      48      49      50      51      52      53      54     :=
0        8       9      11      13      18      11      15      20      14
1       12       4      12      17      24      22       9      31      22
2       23      22      17      25      28      10      31      12       6
3        8       5      12      13      19      18       9      27      20
4       21       9       8      26      32      25      20      33      20
5       20      14       7      25      30      15      25      22       6
6        6      13      20       8      14      21       5      28      26
7       11       6      14      16      22      23       7      31      23
8       15       4       8      21      27      22      14      31      20
9        5       8      14      10      16      16      10      24      20
10      12      19      20      13      14       5      22      11      17
11      10      16      24      10      14      24       6      32      30
12      24      30      28      25      24      11      34       2      19
13      12      13      12      16      20       7      20      16      10
14      12       9       7      17      22      12      18      21      11
15      14       3       8      20      26      21      14      29      18
16      16       6       4      21      27      19      17      27      15
17      19       8       8      24      31      24      18      32      19
18      13      23      30       8       7      24      15      29      33
19      11      11      10      15      20       9      18      18      11
20      14       3       7      19      25      19      15      28      17
21      18       9       1      24      29      19      21      27      13
22       7      10      12      12      17      11      15      20      15
23       8       8      16      12      18      21       5      29      24
24      13      19      20      14      16       4      23      10      15
25       7      15      18       9      13       8      17      16      17
26      12       2      11      17      23      21      10      29      20
27      16       6       4      21      27      19      17      27      15
28       9       4      11      14      20      17      11      26      18
29      12      23      27       9       6      14      21      18      25
30       7      18      23       4       7      14      16      20      24
31      16       6      12      21      27      25      13      33      23
32       3      13      20       5      11      18       9      25      24
33      13      16      14      16      20       5      22      13      10
34      13      19      20      14      16       4      23      10      15
35       3      10      15       9      15      14      11      22      19
36      20      22      19      22      24       5      29       7      11
37      24      29      28      24      24      10      34       2      19
38      16      12      20      19      25      28       7      37      30
39       7      16      23       6      11      21       8      28      28
40      13      11      20      16      21      26       4      34      29
41       8      10      18      12      18      22       3      30      26
42       8      13      15      11      15       8      17      16      15
43      10      12      21      13      18      24   10000      33      28
44       6      17      23   10000       7      17      13      23      25
45      18       9   10000      23      29      18      21      26      12
46   10000      12      18       6      12      15      10      23      22
47      12   10000       9      17      24      20      12      28      18
48      18       9   10000      23      29      18      21      26      12
49       6      17      23   10000       7      17      13      23      25
50      12      24      29       7   10000      19      18      23      30
51      15      20      18      17      19   10000      24       9      13
52      10      12      21      13      18      24   10000      33      28
53      23      28      26      23      23       9      33   10000      17
54      22      18      12      25      30      13      28      17   10000
55      23      19      12      28      32      15      30      20       3
56       8       6      14      13      19      20       7      28      22
57       7       9      17      11      17      20       5      29      24
58      12      24      29       7       1      20      18      24      30
59       3      10      16       8      15      16       9      24      21
60      18      21      19      20      22       4      27       8      11
61      17       6       5      23      29      21      18      29      16
62       8      16      23       7      12      22       7      29      29
63      14      25      31       9       6      24      17      29      34
64      24      30      28      25      24      11      34       2      19
65      21      11       5      27      33      23      22      31      16
66      12       4      13      17      23      22       9      30      22
67      14      13      10      18      22       9      21      17       8
68      18       9       1      24      29      19      21      27      13
69       7      10      12      12      17      11      15      19      15
70       9      16      17      11      14       7      18      15      16
71      17      22      21      18      20       3      27       6      14
72      12       4      12      17      24      22       9      31      22
73      11      16      16      14      17       4      21      13      14
74       9       5      14      14      20      21       7      29      22
75      11      17      17      13      16       4      21      13      14
76       3      14      20       4      10      14      12      22      22
77      24      30      28      23      23      11      33       4      20
78      19      10       2      24      30      19      22      26      12
79      11      23      28       7       3      17      19      21      28
80      23      27      24      24      25       8      32       3      15
81       8       9      11      13      18      11      15      20      14

:     55      56      57      58      59      60      61      62      63     :=
0       16       9      10      19       7      13      12      15      21
1       23       5       7      24      10      24       9      14      24
2        8      25      26      29      23       7      21      30      33
3       21       3       5      20       5      20      10      12      20
4       19      14      17      33      18      26       5      24      33
5        6      19      21      30      19      15      11      27      33
6       28       7       5      14       6      24      19       4      13
7       24       4       6      22       9      25      11      13      22
8       20       9      12      27      13      24       5      19      28
9       21       5       5      17       2      18      13      10      18
10      19      18      18      15      14       8      22      19      19
11      32      11       8      14      10      27      22       3      11
12      21      30      30      25      26       9      31      31      30
13      12      15      16      21      12       9      14      20      24
14      13      11      13      23      11      14       9      19      25
15      19       8      11      26      12      22       4      18      27
16      15      11      14      27      13      20       3      21      29
17      19      13      16      31      17      25       4      23      32
18      35      18      15       6      15      27      29       8       2
19      13      13      14      21      11      11      12      18      24
20      17       8      11      26      12      21       4      18      27
21      12      14      17      30      16      19       5      24      32
22      17       9      10      18       7      13      13      14      20
23      25       3       2      18       6      24      14       9      18
24      18      19      19      17      15       7      22      20      21
25      20      14      13      14       9      11      19      14      17
26      21       5       8      23       9      22       8      15      24
27      15      11      14      27      13      20       3      21      29
28      19       4       7      20       6      19       9      13      21
29      28      20      18       7      15      17      27      15      12
30      26      15      13       7      10      17      23      10      11
31      23       8      11      27      13      26       8      18      27
32      26       9       6      11       4      21      19       5      12
33      13      17      18      21      14       6      17      21      24
34      18      19      19      17      15       7      22      20      21
35      21       7       7      15       3      16      15      10      17
36      13      24      24      24      21       2      23      27      29
37      21      30      30      24      26       9      31      30      29
38      30       9       9      25      13      31      16      14      23
39      30      11       8      11       8      24      22       2       9
40      30       7       6      21      11      29      17      10      20
41      27       4       2      18       6      25      16       8      17
42      17      13      13      16       9      11      16      15      19
43      30       7       5      18       9      27      18       7      17
44      28      13      11       7       8      20      23       7       9
45      12      14      17      29      16      19       5      23      31
46      23       8       7      12       3      18      17       8      14
47      19       6       9      24      10      21       6      16      25
48      12      14      17      29      16      19       5      23      31
49      28      13      11       7       8      20      23       7       9
50      32      19      17       1      15      22      29      12       6
51      15      20      20      20      16       4      21      22      24
52      30       7       5      18       9      27      18       7      17
53      20      28      29      24      24       8      29      29      29
54       3      22      24      30      21      11      16      29      34
55   10000      23      25      33      23      13      16      31      36
56      23   10000       3      20       6      22      12      11      20
57      25       3   10000      17       5      23      15       8      17
58      33      20      17   10000      15      23      29      12       5
59      23       6       5      15   10000      19      15       8      16
60      13      22      23      23      19   10000      22      25      27
61      16      12      15      29      15      22   10000      22      30
62      31      11       8      12       8      25      22   10000      10
63      36      20      17       5      16      27      30      10   10000
64      21      30      30      25      26       9      31      31      30
65      15      16      19      33      19      23       5      26      34
66      23       4       7      23       9      24       9      14      23
67      10      15      17      23      14      10      13      21      26
68      12      14      17      30      16      19       5      24      32
69      17      10      11      18       7      13      13      15      20
70      18      14      14      15      10      10      19      16      18
71      16      22      23      21      19       3      24      24      25
72      23       5       7      24      10      24       9      14      24
73      16      16      17      17      13       7      19      19      21
74      23       2       4      21       7      23      11      11      21
75      17      16      16      17      12       7      19      18      21
76      24      11       9      10       6      18      19       8      12
77      23      30      30      23      25      10      31      30      28
78      11      15      18      31      17      19       6      25      32
79      30      19      17       4      14      20      28      13       9
80      17      28      28      26      24       6      27      30      30
81      16       9      10      19       7      13      12      15      21

:     64      65      66      67      68      69      70      71      72     :=
0       22      15      11       7      12       2       7      14      12
1       33      13       1      16      13      12      18      25   10000
2       14      21      26      10      18      16      15      10      26
3       28      15       5      13      13       8      13      21       5
4       35       5      11      17       8      17      23      28      11
5       23      10      18       8       7      13      17      17      18
6       30      23      11      19      21      12      14      23      11
7       33      15       2      17      14      12      17      25       3
8       32       9       6      15       8      13      19      25       5
9       26      17       8      12      15       6      10      18       9
10      13      25      21      11      21      10       4       6      22
11      33      27      14      23      25      16      18      27      14
12   10000      32      32      18      28      21      16       8      33
13      17      17      16       3      13       6       7      10      16
14      22      12      12       5       8       6      10      15      12
15      31       9       6      14       8      12      18      24       5
16      29       6       9      11       4      11      17      22       9
17      34       5      10      16       7      16      22      27       9
18      31      33      21      25      30      19      18      25      22
19      19      15      14       3      11       4       8      12      14
20      30       8       7      12       7      11      16      22       6
21      28       4      13      11   10000      13      18      21      13
22      21      16      11       7      13       1       7      14      12
23      31      18       6      17      17      11      15      23       6
24      12      24      21      10      20      10       5       5      22
25      18      22      16      10      18       6       2      10      17
26      31      12       2      14      11      11      16      23       2
27      29       6       9      11       4      11      17      22       9
28      27      14       5      11      11       7      12      20       6
29      19      31      23      19      27      15      10      15      24
30      21      27      18      16      23      11       8      15      19
31      35      11       5      18      12      15      21      27       4
32      27      23      12      17      20      10      11      20      13
33      15      19      19       5      15       8       7       7      19
34      12      24      21      10      20      10       5       5      22
35      24      19      10      11      15       5       8      16      11
36       9      24      25      10      20      14      12       5      25
37       1      32      32      18      28      20      16       8      32
38      39      20       8      23      20      18      23      31       8
39      29      26      14      20      24      14      14      23      15
40      36      21       8      22      20      16      20      29       8
41      32      20       7      18      18      13      16      25       8
42      18      19      15       8      16       4       3      10      15
43      34      22       9      21      21      15      18      27       9
44      25      27      17      18      24      12      11      18      17
45      28       5      13      10       1      12      17      21      12
46      24      21      12      14      18       7       9      17      12
47      30      11       4      13       9      10      16      22       4
48      28       5      13      10       1      12      17      21      12
49      25      27      17      18      24      12      11      18      17
50      24      33      23      22      29      17      14      20      24
51      11      23      22       9      19      11       7       3      22
52      34      22       9      21      21      15      18      27       9
53       2      31      30      17      27      19      15       6      31
54      19      16      22       8      13      15      16      14      22
55      21      15      23      10      12      17      18      16      23
56      30      16       4      15      14      10      14      22       5
57      30      19       7      17      17      11      14      23       7
58      25      33      23      23      30      18      15      21      24
59      26      19       9      14      16       7      10      19      10
60       9      23      24      10      19      13      10       3      24
61      31       5       9      13       5      13      19      24       9
62      31      26      14      21      24      15      16      24      14
63      30      34      23      26      32      20      18      25      24
64   10000      32      32      18      28      21      16       8      33
65      32   10000      14      15       4      17      22      25      13
66      32      14   10000      16      13      12      17      25       1
67      18      15      16   10000      11       7       9      11      16
68      28       4      13      11   10000      13      18      21      13
69      21      17      12       7      13   10000       6      13      12
70      16      22      17       9      18       6   10000       9      18
71       8      25      25      11      21      13       9   10000      25
72      33      13       1      16      13      12      18      25   10000
73      14      21      18       8      17       7       3       7      19
74      31      15       3      15      14      10      15      23       4
75      14      22      19       8      18       7       3       7      19
76      23      23      14      15      20       8       8      16      15
77       3      33      32      19      29      21      16       8      32
78      28       5      14      10       2      13      18      21      14
79      22      32      23      21      28      16      12      18      23
80       4      29      30      15      25      18      15       6      30
81      22      15      11       7      12       2       7      14      12

:     73      74      75      76      77      78      79      80     81    :=
0        8      10       8       9      22      12      17      19    0
1       19       4      19      15      32      14      23      30   12
2       12      25      13      23      15      17      26      10   16
3       14       3      15      10      28      14      19      26    7
4       23      13      23      23      36       8      31      31   16
5       15      18      15      21      25       6      28      19   13
6       17       8      17       7      29      22      14      28   12
7       19       3      19      14      33      15      22      30   12
8       19       8      20      18      33      10      26      29   12
9       12       6      12       7      25      15      16      24    6
10       4      19       4      11      12      21      12      12   11
11      21      12      21      11      32      26      15      32   17
12      14      31      14      23       3      28      22       4   22
13       5      15       6      13      18      13      18      14    6
14      10      11      10      14      23       8      21      19    5
15      18       7      18      17      31       9      25      28   11
16      16      10      17      18      29       5      26      26   10
17      22      12      22      21      35       8      30      31   15
18      21      19      20      11      29      31       9      30   20
19       7      13       7      12      20      11      19      16    4
20      17       8      17      16      30       8      25      26   10
21      17      14      18      20      29       2      28      25   12
22       7      10       8       8      21      13      16      19    1
23      17       3      17      10      30      18      18      29   11
24       4      20       3      12      11      20      14      10   11
25       5      14       5       7      17      19      11      16    7
26      17       4      17      14      31      12      23      28   10
27      16      10      17      18      29       5      26      26   10
28      14       4      14      11      27      12      19      25    6
29      12      21      12      10      17      28       4      19   16
30      11      16      11       4      20      24       5      21   12
31      21       7      22      18      35      13      27      32   14
32      14      10      14       4      26      21      11      25   10
33       4      17       4      14      15      15      18      12    8
34       4      20       3      12      11      20      14      10   11
35      10       8      10       5      23      16      14      22    5
36       9      24       9      19      10      19      21       5   15
37      14      30      14      23       2      28      21       5   21
38      25       8      25      18      38      21      25      36   18
39      17      12      17       7      28      24      11      28   14
40      22       7      22      15      36      21      22      34   16
41      18       5      18      11      31      19      18      30   12
42       4      13       4       8      18      16      14      16    5
43      21       7      21      12      33      22      19      32   15
44      14      14      13       4      23      24       7      24   13
45      16      14      17      20      28       2      28      24   11
46      11       9      11       3      24      19      11      23    8
47      16       5      17      14      30      10      23      27    9
48      16      14      17      20      28       2      28      24   11
49      14      14      13       4      23      24       7      24   13
50      17      20      16      10      23      30       3      25   18
51       4      21       4      14      11      19      17       8   11
52      21       7      21      12      33      22      19      32   15
53      13      29      13      22       4      26      21       3   20
54      14      22      14      22      20      12      28      15   14
55      16      23      17      24      23      11      30      17   16
56      16       2      16      11      30      15      19      28    9
57      17       4      16       9      30      18      17      28   10
58      17      21      17      10      23      31       4      26   19
59      13       7      12       6      25      17      14      24    7
60       7      23       7      18      10      19      20       6   13
61      19      11      19      19      31       6      28      27   12
62      19      11      18       8      30      25      13      30   15
63      21      21      21      12      28      32       9      30   21
64      14      31      14      23       3      28      22       4   22
65      21      15      22      23      33       5      32      29   15
66      18       3      19      14      32      14      23      30   11
67       8      15       8      15      19      10      21      15    7
68      17      14      18      20      29       2      28      25   12
69       7      10       7       8      21      13      16      18    2
70       3      15       3       8      16      18      12      15    7
71       7      23       7      16       8      21      18       6   14
72      19       4      19      15      32      14      23      30   12
73   10000      17       1      11      14      17      15      12    8
74      17   10000      17      12      30      15      20      28   10
75       1      17   10000      11      14      18      14      12    8
76      11      12      11   10000      22      21       9      22    9
77      14      30      14      22   10000      29      20       6   22
78      17      15      18      21      29   10000      29      24   12
79      15      20      14       9      20      29   10000      22   17
80      12      28      12      22       6      24      22   10000   19
81       8      10       8       9      22      12      17      19    0
;

param BonusMatrix [*,*] (tr)
:        1           2           3            4            5           6     :=
1     7.83817    -5.24585    -3.37946     4.87508       7.09921    -0.356906
2    -2.25683    -6.76109     4.08178    -7.2323        9.96118     7.56074
3     1.73721    -6.6586      0.765702    3.74219       9.93918    -9.02074
4    -3.71533     5.06957     5.52596     5.71382      -8.10968     2.26315
5    -0.851128    3.29253    -2.39948     4.32578      -6.1841      5.97647
6    -3.56232     2.48443     0.521048    1.12938       9.81983     3.38157
7     6.07298    -3.26548    -4.76487     0.618057      1.20934    -9.98116
8    -5.35858    -8.8949      7.8153     -3.44642       5.14997    -7.18545
9    -2.6405     -4.58282    -2.81954    -5.65928      -2.37418     6.97953
10    1.17256     4.05899     9.46832    -9.69962      -6.91491     7.97997
11   -4.94555    -1.13053    -6.20905     7.54292       0.388499    6.31896
12   -8.79261     2.83935     5.077      -9.18644       7.32791    -2.42702
13    8.63898    -2.15622    -3.54673     8.05448       6.88286     8.61578
14    6.57961     3.6418     -9.27113    -2.61607       9.36288     3.98344
15    9.208      -5.25884     3.03412     9.46496       3.54113    -1.42938
16   -1.49027    -1.2164     -8.6335     -4.21642      -6.7174     -1.63115
17    1.03875     8.79645    -7.21082    -9.66127       5.45802    -4.7382
18   -5.28811     8.34603     9.17971    -2.65543      -3.83906    -8.94992
19    9.80985    -0.503733   -5.30546    -3.98741       9.18018     6.5978
20   -0.881986    9.93365     1.87606     3.38992       0.989584   -6.1947
21    7.46209     0.468872    1.76671     4.23069      -2.2258     -0.657294
22   -9.61928     6.70569    -3.26245     6.5299        0.650013    3.88673
23   -1.27394    -3.53336     4.07009    -0.751937      8.01741     4.76532
24   -8.96817    -3.37193    -4.07686    -8.47714      -2.84098    -5.62366
25    3.50749     4.67433    -2.97535    -9.22056       3.2271     -8.01091
26   -3.58989    -9.29615     3.72369     2.25728       8.19603    -5.50061
27   -1.49027    -1.2164     -8.6335     -4.21642      -6.7174     -1.63115
28    4.90737     9.18221     7.31112     7.04002       5.47458    -8.14006
29    3.43395    -3.92224    -6.73258    -8.77282      -2.36734    -2.62832
30    7.69836     7.47406     5.03231    -1.47711      -2.33953     2.1632
31    3.71704     4.6537      1.04881    -7.09868      -3.91003     2.97242
32   -8.36679    -5.69844    -3.59951     9.56637       6.16002     7.10601
33   -8.17654     2.06045    -0.309801   -2.01902      -3.52451     0.283656
34   -8.96817    -3.37193    -4.07686    -8.47714      -2.84098    -5.62366
35    1.05139     3.00246     5.51659     6.50342       4.81268     7.13426
36   -7.34989     8.85407     0.783549    1.44489       7.97186    -1.26919
37    5.66915     8.77415    -5.91061     0.520198      9.36829     6.40958
38   -7.11072     2.02579    -2.54982     0.00560037   -8.33617    -0.860123
39    4.601      -1.1696     -1.78468     2.48011       4.09384    -0.877345
40   -5.64197    -2.89874     0.715912   -5.42849      -0.029706    9.93875
41    6.94268     6.91108     7.56396    -1.8679        2.97093    -7.21506
42    7.95356     3.81492    -6.927      -6.26446       9.85318     4.28139
43   -0.330556    4.96573     8.12675    -0.0698205    -1.72731    -8.56651
44    1.84163    -7.11763     6.41639    -4.19085      -1.91607    -9.7758
45   -8.32757    -8.76426    -1.01821    -2.44341      -7.14506    -2.50651
46    3.38345    -0.744416   -1.86281    -6.34974       2.80941     8.31808
47    9.73625     6.91358     4.39162     8.04333      -8.79004    -3.52154
48   -8.32757    -8.76426    -1.01821    -2.44341      -7.14506    -2.50651
49    1.84163    -7.11763     6.41639    -4.19085      -1.91607    -9.7758
50   -2.70394    -5.16735    -3.75963    -8.41386       7.03772    -9.30956
51   -7.62782    -6.56728     5.84567     4.28835      -0.68234     5.75044
52   -0.330556    4.96573     8.12675    -0.0698205    -1.72731    -8.56651
53   -5.3959     -5.60143     2.96007     0.0771658    -8.62914     5.76141
54    3.17986    -3.97747    -7.20794     8.10843      -3.46554     8.82723
55   -9.14382    -8.6314      9.62531    -8.2481        0.648323   -2.60931
56   -4.37312    -2.78937    -9.65672     9.9962       -0.200856    2.81082
57   -9.97179    -8.86272     5.18816     1.28493       7.99874     4.45271
58    4.31391     2.87606    -9.44142     9.79309      -5.96341    -4.88962
59   -9.14208    -4.79469     8.90796    -4.99888       2.73835    -5.97097
60    1.22046    -7.53043     5.11587    -3.03068       0.953365    6.21605
61   -6.85195     3.39641    -8.96374     1.56348       7.69056    -9.73309
62    2.53895     2.5512     -7.98057    -6.47809       9.97798    -0.789389
63   -2.72155     6.98402     1.60247     9.88287       4.98718    -0.652273
64   -8.79261     2.83935     5.077      -9.18644       7.32791    -2.42702
65   -8.51702    -6.39676     1.00712    -7.10643      -0.918028    3.46214
66    5.68131     8.78638    -3.80966    -5.22803       9.66212     2.71315
67   -5.72433     5.04353    -6.92839     7.11094       8.13798    -1.63557
68    7.46209     0.468872    1.76671     4.23069      -2.2258     -0.657294
69    4.44541    -6.0543      8.34936    -9.23814       2.62102    -1.48244
70   -6.10791    -6.36917     6.90968     5.07731      -2.75079     0.317416
71    9.88636    -4.49666    -8.67074     7.45564       3.84554     1.07529
72    7.83817    -5.24585    -3.37946     4.87508       7.09921    -0.356906
73    1.3522      9.03224     1.15977    -3.66597       9.24886     4.43458
74    0.985708    7.59043     3.882      -7.82793       8.70496     1.05602
75    2.91423     2.64855     9.21519    -8.35124       0.045238    9.55708
76    0.320737   -4.03694    -4.01016    -3.00668      -8.89119     0.953004
77   -0.624418   -0.741354   -6.70003    -8.26407      -2.23635    -6.42395
78    5.43185     2.45793    -8.81853    -0.258552      2.17901    -7.17057
79   -2.48448    -6.194       3.45698     8.19628      -2.87961    -7.74134
80   -9.62148    -9.43772    -8.43211     6.39366      -4.76066     5.2397

:        7           8           9           10           11           12    :=
1     8.33378    -1.17684    -5.9672       0.297408   -4.71256      5.68797
2     6.01483    -5.44971     6.71487      3.29725    -2.04516      9.14028
3     7.42849     9.80193     4.60006     -1.40383    -6.2596       3.29584
4     1.57846    -4.74813     9.18861     -6.08357    -5.4433      -2.15012
5     6.74891    -7.82052    -7.98602      0.141513   -9.89647     -5.17061
6     9.65735     9.91708     9.90519      6.40081     4.43899      5.53448
7     3.09353     8.44174     8.61633      8.86468    -9.53815      8.26483
8     9.57255     0.378038    8.07985     -6.08946     1.32068     -7.06702
9    -0.876658    9.02393     1.30125     -1.21314    -1.46681     -6.34313
10    0.815107   -1.54623    -5.75119      3.60626     5.15262      0.0747475
11    1.27107    -0.997716   -2.51723     -6.78526    -0.73026      5.43431
12   -9.87788    -6.80112     5.35717      9.67171     9.99706     -4.67584
13   -2.31626     8.1808      0.718632     9.09087    -0.0797208   -9.70444
14   -4.48686     6.17448    -9.07663     -8.05226     2.22883     -6.50081
15   -5.36921     7.67668     8.24512     -4.31552    -3.40496     -2.78383
16   -0.274775    5.90487    -4.05753      3.56681     4.48488     -5.06837
17   -4.76576     3.80423    -6.95907     -9.73666    -5.84293      2.72325
18    1.45953    -1.85278     3.30118      6.76231     1.39893      6.0664
19   -0.110094   -5.98936    -3.35132     -2.96515     5.43113     -9.93951
20    0.398977    3.28186    -6.74779      1.17264     2.00028      0.0414798
21    4.53439     6.9908      2.92894      8.36405     3.95178     -0.463328
22   -4.57599    -4.98618    -9.9969       8.03511     9.07574      0.150728
23   -6.74056    -1.19671     5.07286      0.379613   -3.9987       6.81816
24    7.92112     6.01479     9.31317      4.51545     8.01511      6.76156
25   -2.74389    -2.15616     6.47465     -5.03122     5.05921      1.98668
26   -1.95046    -6.55416    -3.08305     -9.07614    -9.80238      8.19835
27   -0.274775    5.90487    -4.05753      3.56681     4.48488     -5.06837
28   -3.38432    -8.1101     -6.53631      3.84991    -6.67414      4.21208
29    3.90548    -6.60747     3.53865     -0.116234    5.64776     -6.98174
30   -9.16729    -5.07973     2.8436      -0.444221    8.78174      9.65633
31   -9.03581    -8.51717     6.04019     -0.325827   -2.60662     -6.33283
32    5.68528    -6.68447    -9.61086      5.63963     3.17431     -7.86299
33   -6.06048    -1.85249     2.88155      1.39606    -8.97415     -2.18272
34    7.92112     6.01479     9.31317      4.51545     8.01511      6.76156
35   -7.22937    -9.07454    -8.58509     -6.11353     3.47332      7.64099
36   -8.1457      7.40669    -8.88655     -0.647165   -8.95557      5.08597
37   -5.29194    -5.87454     0.0939201   -7.89385     4.50263     -3.99074
38   -6.70128     6.97511    -1.85234      8.78309     5.37349      5.72945
39    3.97602     3.522      -6.79037      0.881457    9.29527     -7.86787
40    1.42853     4.17252    -7.74714     -4.7943      0.406368    -3.12951
41    9.27505     2.00608     4.32715     -4.77235    -8.79957     -7.31731
42   -0.919859    0.531918    3.83771     -3.00161     8.26565     -5.44522
43    1.34778     8.06037    -1.02463      5.32272     3.69314     -7.5073
44    3.11487     6.93998    -2.21188      8.86735     4.8806      -6.31177
45    7.21797     8.2853     -0.111565    -1.06191    -0.157595    -7.97259
46   -9.98833    -9.45646     6.63649     -0.880796   -1.19831      2.27376
47    7.90571     9.37343     2.21774      1.55978    -3.02303      3.90451
48    7.21797     8.2853     -0.111565    -1.06191    -0.157595    -7.97259
49    3.11487     6.93998    -2.21188      8.86735     4.8806      -6.31177
50    3.94204    -1.90932    -2.97862      5.51993     2.78151      7.81665
51   -8.47192     3.03809    -0.276517    -0.731153   -6.15366      6.70712
52    1.34778     8.06037    -1.02463      5.32272     3.69314     -7.5073
53    6.75728     9.84223    -5.71529      7.28054     8.00635      6.11164
54   -2.34512    -6.25122     3.04665     -8.47418    -0.55125     -5.06218
55    7.68852    -7.15401    -1.24185     -0.336445   -6.23269     -4.87167
56   -5.95026     5.76229     1.66564      2.25953    -1.15458      0.66031
57   -4.06861     5.41151    -3.89703      5.83231     6.25324      0.723947
58    2.77336     3.06257    -1.89154     -9.64457    -8.18797      2.17168
59   -2.6713     -5.49874    -0.796272    -1.92612     3.12972     -3.18247
60   -1.36029     5.1088      0.520693     2.28023    -1.56845     -4.81669
61   -2.16792    -0.501282   -8.93274      3.93485    -4.52333     -3.67011
62   -2.74448    -9.83467    -8.13449      6.15771     5.35622     -1.60089
63   -2.34724     5.2168     -5.68116      8.60611     8.61941      4.46846
64   -9.87788    -6.80112     5.35717      9.67171     9.99706     -4.67584
65    3.78386     8.68905     1.85857     -4.25226    -1.97769     -5.55706
66   -5.36999     2.34609    -8.25882      9.03286    -1.57918      5.76626
67   -3.5415      7.75907     0.11726      6.6323     -9.21187     -7.64083
68    4.53439     6.9908      2.92894      8.36405     3.95178     -0.463328
69    1.58062    -0.874872   -4.96376     -2.72152    -2.79169      0.621582
70   -1.20443     6.27575    -4.57665     -1.84538     5.40974     -0.461731
71    1.42643     1.54438    -9.09152     -5.22745     5.97381      0.00845628
72    8.33378    -1.17684    -5.9672       0.297408   -4.71256      5.68797
73   -0.227925    7.41795     3.10098      2.83       -1.01609     -5.71101
74   -3.9752      6.26166    -2.65652     -4.11106     8.81293     -8.64358
75    8.47003    -9.72634     3.47381      9.63414    -1.89266      8.94548
76    2.01915     5.92854     3.15002     -6.83205     2.15233      4.80425
77   -6.84826    -2.38241    -2.97848      3.05884     9.46037     -3.45227
78    4.77609    -7.60867    -0.728356     4.8124     -4.46606     -7.59787
79   -2.31766     7.97672     4.02624      1.2469      0.389238     2.74673
80   -7.59004    -2.76632    -5.04681     -2.83533    -8.11492      3.80897

:       13          14          15           16         :=
1    -4.65343     2.63271    -4.24213     0.774647
2     8.8297      4.75626     7.37629     8.57971
3    -7.99251    -4.74038    -0.473441    7.62066
4    -4.6954     -0.66036    -0.829331   -1.74294
5    -4.30172     7.12951    -8.87928     9.05667
6     7.40105     4.08172     8.05497     4.43966
7     0.974534    2.91951    -3.77905     7.20061
8     1.26117     7.2989      2.75956     7.5739
9     3.64805     6.56063     8.05784    -8.85296
10   -5.8258     -1.67707    -9.19811     3.09526
11   -3.72054    -1.8402     -7.11227     9.63863
12    5.75365    -9.57932    -4.62579    -9.95272
13   -1.41059    -2.74707     4.14986     3.5258
14    5.85392     6.67468     2.99919    -1.47047
15   -5.67972     9.26746    -6.67165    -1.25712
16    4.04682    -2.25717     4.79909    -2.69798
17   -2.64666    -7.65299     9.19387     0.231408
18   -8.36056     2.00371     7.30235    -8.7682
19    7.11827     5.54066    -5.06027    -6.17433
20   -6.43416     0.478999   -9.05161    -9.18849
21   -6.71862     1.98068    -2.03304    -2.16024
22    4.21403     8.42075     0.46047     4.21114
23   -6.61587    -5.69248    -9.12365    -7.8563
24   -9.76194    -8.95731    -5.34954     3.41289
25    0.343293    5.00028    -2.06233    -1.56159
26   -1.20689     4.18621    -8.77607    -5.56827
27    4.04682    -2.25717     4.79909    -2.69798
28    1.08966    -5.33017     3.35392    -9.04907
29    4.48851    -1.25191     4.56124    -3.96763
30   -1.85722    -4.69581     6.40574    -9.89188
31    2.68135     8.65141     1.92187     4.23904
32   -1.12989     9.40007    -1.94511    -8.97315
33   -9.45588    -5.37572     1.34769    -4.32845
34   -9.76194    -8.95731    -5.34954     3.41289
35   -9.61551    -8.1247      0.520537    0.416685
36   -9.20352    -0.842715   -6.94703     5.41915
37   -4.97374     7.24455     6.83569    -3.22135
38    1.20363     3.41194     9.94       -6.60495
39    7.66821    -3.30991    -8.58369    -9.73767
40    4.50441     4.77989     9.41148    -9.62146
41   -4.0016     -2.95292     5.23351    -2.4108
42    1.6985     -0.607848   -9.40756     3.90482
43    0.934388    0.642545   -1.14263     0.00957082
44   -8.48554    -0.66918    -7.86909     9.46234
45   -1.01038     9.35464     4.39697    -9.61129
46    7.86065    -8.64243    -5.662      -2.5513
47    2.79673     5.35319    -0.348135    2.27498
48   -1.01038     9.35464     4.39697    -9.61129
49   -8.48554    -0.66918    -7.86909     9.46234
50    0.883537    8.64475     7.45956     9.9812
51    0.4214      8.15961    -8.35786     4.56202
52    0.934388    0.642545   -1.14263     0.00957082
53   -3.88083    -4.18751     4.39077     4.70306
54    9.07177     9.81202    -9.6451      9.78724
55    2.22081     9.18877    -0.532737   -7.56103
56   -4.56407     4.3986     -6.88283     7.50671
57   -6.80758    -1.77103     3.7553      6.91766
58   -8.80115     8.2845      0.897685    1.55031
59   -5.54951     8.17986     5.10894     4.30754
60   -6.78123    -2.95856     6.16379     1.42534
61    8.90102     0.393951    2.29623    -3.13029
62   -2.94849    -2.83682    -8.27165     5.32167
63   -4.74996     0.790204   -7.72377     5.1263
64    5.75365    -9.57932    -4.62579    -9.95272
65   -7.86513    -6.21221     3.80513    -9.44679
66   -2.10343     7.7393      3.92648     2.86378
67    4.08734    -5.76228     0.325254   -9.82539
68   -6.71862     1.98068    -2.03304    -2.16024
69    4.2242      6.55221     3.07134    -0.654946
70   -6.77515     7.74639    -8.98107    -2.44395
71    1.71239    -6.61194    -3.82693     4.75694
72   -4.65343     2.63271    -4.24213     0.774647
73   -4.34797     8.18548     2.02719     1.19188
74   -3.6049     -0.478104   -8.42817    -7.96624
75    5.53353     9.29892    -4.14785     1.19288
76   -1.947      -4.02761     1.84771    -1.19462
77    8.8146     -6.28882    -0.488481   -1.79861
78    2.95994     0.671673    8.80719    -3.28177
79   -5.21446     9.95089    -5.19571    -8.65436
80   -1.13817     7.23429     3.57168    -5.96724
;

