param NO_Staff = 16

    ;
param NO_Visits = 80

    ;
param T_MAX = 718

    ;
param nModeOfTravel = 1

    ;
param extra_staff_penalty = 99999

    ;
set Visit_Demands[9] := 54;
set Visit_Demands[54] := ; # empty
set Visit_Demands[69] := ; # empty
set Visit_Demands[60] := 69;
set Visit_Demands[41] := ; # empty
set Visit_Demands[1] := 41;
set Visit_Demands[4] := 24;
set Visit_Demands[24] := ; # empty
set Visit_Demands[59] := 72;
set Visit_Demands[72] := ; # empty
set Visit_Demands[13] := 79;
set Visit_Demands[79] := ; # empty
set Visit_Demands[26] := 32;
set Visit_Demands[32] := ; # empty
set Visit_Demands[80] := ; # empty
set Visit_Demands[22] := 80;
set Visit_Demands[2] := ; # empty
set Visit_Demands[3] := ; # empty
set Visit_Demands[5] := ; # empty
set Visit_Demands[6] := ; # empty
set Visit_Demands[7] := ; # empty
set Visit_Demands[8] := ; # empty
set Visit_Demands[10] := ; # empty
set Visit_Demands[11] := ; # empty
set Visit_Demands[12] := ; # empty
set Visit_Demands[14] := ; # empty
set Visit_Demands[15] := ; # empty
set Visit_Demands[16] := ; # empty
set Visit_Demands[17] := ; # empty
set Visit_Demands[18] := ; # empty
set Visit_Demands[19] := ; # empty
set Visit_Demands[20] := ; # empty
set Visit_Demands[21] := ; # empty
set Visit_Demands[23] := ; # empty
set Visit_Demands[25] := ; # empty
set Visit_Demands[27] := ; # empty
set Visit_Demands[28] := ; # empty
set Visit_Demands[29] := ; # empty
set Visit_Demands[30] := ; # empty
set Visit_Demands[31] := ; # empty
set Visit_Demands[33] := ; # empty
set Visit_Demands[34] := ; # empty
set Visit_Demands[35] := ; # empty
set Visit_Demands[36] := ; # empty
set Visit_Demands[37] := ; # empty
set Visit_Demands[38] := ; # empty
set Visit_Demands[39] := ; # empty
set Visit_Demands[40] := ; # empty
set Visit_Demands[42] := ; # empty
set Visit_Demands[43] := ; # empty
set Visit_Demands[44] := ; # empty
set Visit_Demands[45] := ; # empty
set Visit_Demands[46] := ; # empty
set Visit_Demands[47] := ; # empty
set Visit_Demands[48] := ; # empty
set Visit_Demands[49] := ; # empty
set Visit_Demands[50] := ; # empty
set Visit_Demands[51] := ; # empty
set Visit_Demands[52] := ; # empty
set Visit_Demands[53] := ; # empty
set Visit_Demands[55] := ; # empty
set Visit_Demands[56] := ; # empty
set Visit_Demands[57] := ; # empty
set Visit_Demands[58] := ; # empty
set Visit_Demands[61] := ; # empty
set Visit_Demands[62] := ; # empty
set Visit_Demands[63] := ; # empty
set Visit_Demands[64] := ; # empty
set Visit_Demands[65] := ; # empty
set Visit_Demands[66] := ; # empty
set Visit_Demands[67] := ; # empty
set Visit_Demands[68] := ; # empty
set Visit_Demands[70] := ; # empty
set Visit_Demands[71] := ; # empty
set Visit_Demands[73] := ; # empty
set Visit_Demands[74] := ; # empty
set Visit_Demands[75] := ; # empty
set Visit_Demands[76] := ; # empty
set Visit_Demands[77] := ; # empty
set Visit_Demands[78] := ; # empty

param :     a     b     :=
0      0   718
1      3   106
2     22   120
3    133   312
4    417   587
5    532   653
6      0    68
7     23   151
8     90   227
9    280   383
10   314   479
11     0   108
12    54   187
13   193   337
14   322   429
15   415   537
16     0    67
17    84   218
18   253   400
19   364   513
20   450   633
21     0    51
22   267   401
23   335   450
24   417   587
25   559   642
26    25   161
27   130   240
28   192   365
29   326   442
30   347   524
31     0    76
32    25   161
33   149   210
34   165   299
35   294   406
36     0    85
37    89   211
38   187   354
39   298   432
40   342   510
41     3   106
42    70   181
43   169   255
44   300   385
45   370   500
46     0    39
47    80   201
48   140   273
49   282   400
50   311   434
51     0   109
52    29   172
53   144   266
54   280   383
55   357   444
56     0    45
57   107   169
58   151   278
59   247   381
60   306   484
61     0   106
62   102   179
63   213   345
64   325   453
65   357   449
66     0    34
67     0   154
68   127   253
69   306   484
70   455   518
71     0    35
72   247   381
73   384   480
74   481   579
75   489   603
76     0    67
77    50   196
78   104   222
79   193   337
80   267   401
81     0   718
;

param Duration [*] :=
 1  55   10  98   19  70   28  50   37 123   46 128   55  69   64  45   73  63
 2  91   11  62   20  77   29  48   38  45   47  37   56  81   65  65   74  53
 3  39   12 111   21 122   30  74   39  47   48  99   57  62   66  39   75  69
 4  84   13  73   22  56   31  81   40  40   49   9   58 108   67  86   76  77
 5  73   14 101   23  47   32  56   41  55   50  76   59  50   68  97   77  15
 6  72   15  53   24  84   33  41   42 111   51  59   60  57   69  57   78 116
 7  21   16  88   25  59   34  82   43  81   52  68   61  96   70  79   79  73
 8  61   17 109   26  56   35  50   44  95   53  87   62 106   71  87   80  56
 9  49   18  83   27  37   36  78   45  58   54  49   63  67   72  50
;

param TimeMatrix [*,*,1]
:    0      1       2       3       4       5       6       7       8       9 :=
0     0      23      13      21      21      21      11      19      20      15
1    23   10000      11      42      28      43      12      10      42       8
2    13      11   10000      32      26      34       5      14      33       4
3    21      42      32   10000      35      11      31      39      13      35
4    21      28      26      35   10000      28      22      19      26      25
5    21      43      34      11      28   10000      31      38       3      36
6    11      12       5      31      22      31   10000      11      30       5
7    19      10      14      39      19      38      11   10000      36      11
8    20      42      33      13      26       3      30      36   10000      35
9    15       8       4      35      25      36       5      11      35   10000
10   17      21      19      34       8      30      15      11      28      18
11   10      31      22      16      20      12      20      26      11      24
12   22      31      21      25      42      34      24      34      34      24
13   22      41      30      11      41      22      30      40      23      33
14   15      29      24      26       9      20      19      21      18      24
15   25      47      38      14      31       5      35      41       6      40
16   24      32      30      36       5      29      26      23      27      29
17   18      14       7      33      33      38      12      20      37      10
18   25      47      37      11      33       5      35      42       7      39
19   23       9      11      41      34      44      15      18      43      10
20   22      45      35       6      33       6      33      40       8      37
21   22      24      24      38       5      32      20      15      30      22
22   25      41      30      18      45      29      32      42      30      34
23   21      39      28      11      39      21      29      39      22      32
24   21      28      26      35   10000      28      22      19      26      25
25   19      35      29      27      12      18      25      26      16      30
26   17       9      11      37      19      36       8       3      35       8
27   13      19       9      27      32      32      12      22      31      13
28   25      46      37      15      29       5      34      40       5      39
29   12      26      21      27       9      22      16      18      20      20
30   18      21      12      30      36      36      16      25      36      16
31   13      34      25      17      19      11      22      27       9      27
32   17       9      11      37      19      36       8       3      35       8
33   19      13      15      38      16      36      11       3      35      12
34   19      25      23      35       4      30      19      15      28      22
35   13      32      22      11      32      18      21      31      19      25
36   21      26      25      37       3      30      21      16      29      24
37   20       8      13      40      21      39      11       3      38      10
38   22      42      34      18      23       8      31      35       6      35
39   12      33      25      15      20      11      21      27       9      26
40   12      21      11      24      31      29      13      23      29      14
41   23   10000      11      42      28      43      12      10      42       8
42   17      33      22      16      37      24      23      33      25      26
43   19      38      27      11      38      21      28      38      22      31
44   19      15       9      34      34      38      13      21      38      11
45    4      26      16      18      21      18      14      22      17      18
46   12      27      21      25      11      20      17      19      18      21
47   10      24      18      26      11      22      14      16      21      18
48   15      32      21      14      35      22      22      32      23      25
49   20      28      26      34       2      27      21      18      25      24
50   13      34      26      16      20      10      22      28       9      27
51   19       4       9      39      25      40       9       8      39       5
52   21      31      28      33       5      25      24      22      23      28
53   18      17       9      32      34      37      13      22      36      12
54   15       8       4      35      25      36       5      11      35   10000
55   17      37      29      16      21       8      26      31       6      30
56   14      23      13      24      34      30      15      26      30      16
57   22      23      23      38       7      33      19      13      31      21
58   23       8      10      40      33      43      13      17      42       9
59   13      10       5      33      22      33       3       9      32       4
60    7      18       7      25      24      27       7      17      27      10
61   11      33      24      11      25      11      21      29      11      26
62   17      13       6      34      32      37      11      18      37       8
63    8      20      13      27      15      25       9      14      23      13
64   18      32      21      19      39      28      23      33      28      25
65   21      41      30       6      38      17      30      39      18      33
66    7      29      18      14      25      17      17      26      16      21
67   20      36      26      15      40      25      27      37      26      29
68   12      27      21      25      11      20      17      20      18      22
69    7      18       7      25      24      27       7      17      27      10
70   19      41      32      11      27       2      29      36       3      34
71   12      30      23      21      14      15      19      23      14      24
72   13      10       5      33      22      33       3       9      32       4
73   21       7      14      41      22      40      12       4      39      10
74   19      28      18      24      39      32      21      31      32      22
75   16      27      16      22      36      29      19      29      30      20
76   16      13       5      32      31      36       9      18      35       8
77   11      13       6      31      20      31       2      10      30       6
78    5      23      12      20      26      23      12      22      23      15
79   22      41      30      11      41      22      30      40      23      33
80   25      41      30      18      45      29      32      42      30      34
81    0      23      13      21      21      21      11      19      20      15

:     10      11      12      13      14      15      16      17      18     :=
0       17      10      22      22      15      25      24      18      25
1       21      31      31      41      29      47      32      14      47
2       19      22      21      30      24      38      30       7      37
3       34      16      25      11      26      14      36      33      11
4        8      20      42      41       9      31       5      33      33
5       30      12      34      22      20       5      29      38       5
6       15      20      24      30      19      35      26      12      35
7       11      26      34      40      21      41      23      20      42
8       28      11      34      23      18       6      27      37       7
9       18      24      24      33      24      40      29      10      39
10   10000      19      36      38      11      33      12      26      34
11      19   10000      27      21      12      16      22      27      16
12      36      27   10000      17      36      38      45      17      35
13      38      21      17   10000      32      24      43      29      21
14      11      12      36      32   10000      23      11      30      24
15      33      16      38      24      23   10000      31      42       4
16      12      22      45      43      11      31   10000      37      33
17      26      27      17      29      30      42      37   10000      40
18      34      16      35      21      24       4      33      40   10000
19      27      33      25      37      33      48      39       9      47
20      34      15      31      17      25       8      34      37       5
21       6      23      42      42      13      35       9      31      36
22      42      27      13       8      38      32      48      28      28
23      37      20      16       2      31      24      42      28      21
24       8      20      42      41       9      31       5      33      33
25      16      14      40      34       6      20      11      36      22
26      12      24      31      38      20      40      24      17      40
27      25      22      12      23      27      36      35       7      34
28      32      15      38      25      21       2      29      41       6
29       9      12      33      32       4      25      12      27      26
30      30      26      10      24      32      40      40       7      38
31      20       4      31      24      10      15      20      30      15
32      12      24      31      38      20      40      24      17      40
33       9      25      35      40      19      40      20      22      40
34       5      20      40      40      10      33       8      30      34
35      29      13      16      10      24      22      34      23      20
36       7      22      42      42      11      33       7      32      35
37      13      27      33      41      23      43      25      19      43
38      26      12      38      28      16       9      23      39      11
39      20       3      29      22      12      15      22      29      15
40      25      20      12      20      26      33      35      10      32
41      21      31      31      41      29      47      32      14      47
42      33      19      10       9      29      28      40      21      25
43      35      19      16       3      30      24      41      27      21
44      27      28      16      29      31      42      39       2      41
45      18       7      22      20      14      22      24      21      21
46      11      10      33      30       3      23      13      28      24
47       9      11      31      30       6      26      15      24      26
48      31      17      12       9      27      26      38      21      23
49       8      19      41      39       8      30       5      32      32
50      20       4      31      23      11      14      21      30      14
51      18      28      29      38      26      44      29      13      43
52      11      18      42      39       7      28       4      35      30
53      27      27      15      28      30      41      38       3      39
54      18      24      24      33      24      40      29      10      39
55      23       7      34      25      12      11      21      34      12
56      28      21       9      19      28      34      37      11      32
57       5      24      41      43      14      36      10      30      38
58      26      32      25      37      32      47      37       9      46
59      14      21      25      33      20      37      26      12      37
60      18      16      19      24      20      32      28      11      31
61      23       5      25      17      16      15      26      27      14
62      25      27      18      30      29      42      36       2      40
63      10      13      28      29      11      28      19      20      29
64      34      22       7      11      32      31      42      19      29
65      36      18      21       6      29      19      40      31      16
66      22       8      20      16      17      21      28      21      19
67      36      22      12       6      32      28      42      24      25
68      11      10      33      30       3      23      13      28      24
69      18      16      19      24      20      32      28      11      31
70      29      11      32      21      19       7      28      36       6
71      15       7      32      27       6      19      16      29      20
72      14      21      25      33      20      37      26      12      37
73      15      29      34      42      24      44      26      19      44
74      33      25       4      17      33      36      42      15      33
75      31      22       6      16      30      33      39      14      31
76      24      25      18      29      28      40      35       3      39
77      13      19      25      31      18      35      24      13      34
78      21      13      17      19      20      27      29      15      26
79      38      21      17   10000      32      24      43      29      21
80      42      27      13       8      38      32      48      28      28
81      17      10      22      22      15      25      24      18      25

:     19      20      21      22      23      24      25      26      27     :=
0       23      22      22      25      21      21      19      17      13
1        9      45      24      41      39      28      35       9      19
2       11      35      24      30      28      26      29      11       9
3       41       6      38      18      11      35      27      37      27
4       34      33       5      45      39   10000      12      19      32
5       44       6      32      29      21      28      18      36      32
6       15      33      20      32      29      22      25       8      12
7       18      40      15      42      39      19      26       3      22
8       43       8      30      30      22      26      16      35      31
9       10      37      22      34      32      25      30       8      13
10      27      34       6      42      37       8      16      12      25
11      33      15      23      27      20      20      14      24      22
12      25      31      42      13      16      42      40      31      12
13      37      17      42       8       2      41      34      38      23
14      33      25      13      38      31       9       6      20      27
15      48       8      35      32      24      31      20      40      36
16      39      34       9      48      42       5      11      24      35
17       9      37      31      28      28      33      36      17       7
18      47       5      36      28      21      33      22      40      34
19   10000      44      31      36      36      34      39      16      15
20      44   10000      37      24      17      33      24      39      31
21      31      37   10000      46      41       5      16      16      31
22      36      24      46   10000       8      45      40      39      22
23      36      17      41       8   10000      39      33      36      21
24      34      33       5      45      39   10000      12      19      32
25      39      24      16      40      33      12   10000      26      32
26      16      39      16      39      36      19      26   10000      19
27      15      31      31      22      21      32      32      19   10000
28      47       9      33      33      25      29      18      39      35
29      30      26      12      36      30       9      10      17      24
30      15      34      35      22      23      36      37      23       5
31      36      15      22      30      23      19      11      26      25
32      16      39      16      39      36      19      26   10000      19
33      20      39      12      42      39      16      24       5      23
34      31      34       3      44      39       4      14      16      29
35      30      16      33      14       9      32      27      29      16
36      33      35       3      46      40       3      14      18      31
37      16      41      17      42      39      21      28       3      22
38      44      14      27      35      27      23      12      34      34
39      35      14      23      28      21      20      13      26      24
40      18      28      31      20      19      31      31      20       3
41       9      45      24      41      39      28      35       9      19
42      29      21      38       9       7      37      33      31      15
43      35      17      40       8       2      38      32      35      20
44       9      38      33      27      28      34      37      19       7
45      27      19      22      25      19      21      18      20      15
46      31      24      13      35      29      11       9      19      24
47      28      26      12      35      29      11      12      15      22
48      29      20      36      11       8      35      30      30      14
49      34      32       6      44      38       2      11      19      31
50      36      14      23      29      22      20      11      27      25
51      10      41      22      39      37      25      31       6      17
52      37      30      10      44      38       5       8      23      33
53      11      36      32      26      26      34      36      19       6
54      10      37      22      34      32      25      30       8      13
55      39      13      24      31      24      21      11      30      29
56      19      29      33      18      18      34      33      23       4
57      30      38       2      46      41       7      18      15      30
58       2      44      30      36      36      33      38      15      15
59      13      35      19      34      31      22      26       6      14
60      17      28      24      26      23      24      25      14       8
61      34      12      27      23      16      25      18      27      21
62       8      37      30      29      29      32      35      16       8
63      23      27      15      32      28      15      17      12      17
64      27      25      39       9      10      39      35      31      13
65      39      12      40      13       6      38      30      37      24
66      28      17      26      21      15      25      20      23      15
67      32      21      41       6       5      40      35      34      18
68      31      24      14      35      29      11       9      19      24
69      17      28      24      26      23      24      25      14       8
70      42       7      31      28      20      27      18      34      30
71      33      20      17      33      26      14       8      22      25
72      13      35      19      34      31      22      26       6      14
73      16      43      18      43      40      22      30       5      22
74      23      29      39      14      16      39      37      29      10
75      22      27      36      14      15      36      34      26       8
76       9      36      29      28      28      31      33      15       7
77      16      32      18      32      29      20      24       8      13
78      22      23      26      21      18      26      24      19       9
79      37      17      42       8       2      41      34      38      23
80      36      24      46   10000       8      45      40      39      22
81      23      22      22      25      21      21      19      17      13

:     28      29      30      31      32      33      34      35      36     :=
0       25      12      18      13      17      19      19      13      21
1       46      26      21      34       9      13      25      32      26
2       37      21      12      25      11      15      23      22      25
3       15      27      30      17      37      38      35      11      37
4       29       9      36      19      19      16       4      32       3
5        5      22      36      11      36      36      30      18      30
6       34      16      16      22       8      11      19      21      21
7       40      18      25      27       3       3      15      31      16
8        5      20      36       9      35      35      28      19      29
9       39      20      16      27       8      12      22      25      24
10      32       9      30      20      12       9       5      29       7
11      15      12      26       4      24      25      20      13      22
12      38      33      10      31      31      35      40      16      42
13      25      32      24      24      38      40      40      10      42
14      21       4      32      10      20      19      10      24      11
15       2      25      40      15      40      40      33      22      33
16      29      12      40      20      24      20       8      34       7
17      41      27       7      30      17      22      30      23      32
18       6      26      38      15      40      40      34      20      35
19      47      30      15      36      16      20      31      30      33
20       9      26      34      15      39      39      34      16      35
21      33      12      35      22      16      12       3      33       3
22      33      36      22      30      39      42      44      14      46
23      25      30      23      23      36      39      39       9      40
24      29       9      36      19      19      16       4      32       3
25      18      10      37      11      26      24      14      27      14
26      39      17      23      26   10000       5      16      29      18
27      35      24       5      25      19      23      29      16      31
28   10000      23      40      13      39      38      31      22      31
29      23   10000      29      11      17      16       9      23      10
30      40      29   10000      30      23      27      34      19      36
31      13      11      30   10000      26      26      20      17      21
32      39      17      23      26   10000       5      16      29      18
33      38      16      27      26       5   10000      12      31      14
34      31       9      34      20      16      12   10000      31       2
35      22      23      19      17      29      31      31   10000      32
36      31      10      36      21      18      14       2      32   10000
37      41      20      25      29       3       5      17      31      19
38       7      18      38       9      34      33      25      23      25
39      13      12      28       3      26      26      21      15      22
40      33      23       7      23      20      24      29      13      31
41      46      26      21      34       9      13      25      32      26
42      28      28      16      23      31      34      35       7      37
43      25      29      22      22      35      37      38       7      39
44      42      28       6      31      19      23      31      23      33
45      21      12      20      10      20      21      20      11      22
46      22       2      29      10      19      17      11      22      12
47      24       3      27      12      15      14      10      21      12
48      26      26      16      21      30      32      34       5      35
49      28       8      35      18      19      16       4      30       4
50      13      12      30       1      27      26      20      16      21
51      43      22      20      30       6      10      22      30      23
52      26       9      38      16      23      20       8      31       7
53      41      27       5      30      19      23      31      21      33
54      39      20      16      27       8      12      22      25      24
55      10      14      33       4      30      29      22      19      23
56      34      26       6      25      23      26      31      13      33
57      35      12      35      23      15      11       4      33       4
58      47      29      15      35      15      19      30      30      32
59      36      17      17      24       6      10      19      24      21
60      31      17      13      20      14      17      22      16      24
61      15      16      25       8      27      28      25      10      26
62      41      26       9      30      16      20      29      23      31
63      27       8      22      15      12      12      13      20      15
64      32      30      13      26      31      34      37      10      39
65      20      29      27      20      37      39      37       9      39
66      20      16      20      11      23      25      24       7      26
67      29      31      19      25      34      37      39       9      40
68      21       3      29       9      19      18      11      21      12
69      31      17      13      20      14      17      22      16      24
70       6      20      34       9      34      34      28      17      29
71      17       7      30       5      22      22      15      19      16
72      36      17      17      24       6      10      19      24      21
73      43      21      25      30       5       6      18      33      20
74      36      31       9      29      29      32      37      14      39
75      33      28       9      26      26      30      34      12      36
76      39      24       8      28      15      19      28      22      30
77      34      15      17      21       8      11      17      22      19
78      27      17      14      17      19      21      24      10      26
79      25      32      24      24      38      40      40      10      42
80      33      36      22      30      39      42      44      14      46
81      25      12      18      13      17      19      19      13      21

:     37      38      39      40      41      42      43      44      45     :=
0       20      22      12      12      23      17      19      19       4
1        8      42      33      21   10000      33      38      15      26
2       13      34      25      11      11      22      27       9      16
3       40      18      15      24      42      16      11      34      18
4       21      23      20      31      28      37      38      34      21
5       39       8      11      29      43      24      21      38      18
6       11      31      21      13      12      23      28      13      14
7        3      35      27      23      10      33      38      21      22
8       38       6       9      29      42      25      22      38      17
9       10      35      26      14       8      26      31      11      18
10      13      26      20      25      21      33      35      27      18
11      27      12       3      20      31      19      19      28       7
12      33      38      29      12      31      10      16      16      22
13      41      28      22      20      41       9       3      29      20
14      23      16      12      26      29      29      30      31      14
15      43       9      15      33      47      28      24      42      22
16      25      23      22      35      32      40      41      39      24
17      19      39      29      10      14      21      27       2      21
18      43      11      15      32      47      25      21      41      21
19      16      44      35      18       9      29      35       9      27
20      41      14      14      28      45      21      17      38      19
21      17      27      23      31      24      38      40      33      22
22      42      35      28      20      41       9       8      27      25
23      39      27      21      19      39       7       2      28      19
24      21      23      20      31      28      37      38      34      21
25      28      12      13      31      35      33      32      37      18
26       3      34      26      20       9      31      35      19      20
27      22      34      24       3      19      15      20       7      15
28      41       7      13      33      46      28      25      42      21
29      20      18      12      23      26      28      29      28      12
30      25      38      28       7      21      16      22       6      20
31      29       9       3      23      34      23      22      31      10
32       3      34      26      20       9      31      35      19      20
33       5      33      26      24      13      34      37      23      21
34      17      25      21      29      25      35      38      31      20
35      31      23      15      13      32       7       7      23      11
36      19      25      22      31      26      37      39      33      22
37   10000      37      29      23       8      33      38      20      23
38      37   10000      10      32      42      29      27      40      19
39      29      10   10000      22      33      21      20      30       9
40      23      32      22   10000      21      12      18      10      14
41       8      42      33      21   10000      33      38      15      26
42      33      29      21      12      33   10000       6      21      16
43      38      27      20      18      38       6   10000      27      18
44      20      40      30      10      15      21      27   10000      21
45      23      19       9      14      26      16      18      21   10000
46      21      16      10      23      27      27      28      29      12
47      18      19      12      21      24      26      28      26      11
48      32      27      19      12      32       3       6      21      14
49      20      22      19      30      28      36      37      34      20
50      29       9       2      23      34      22      22      31      10
51       6      38      30      19       4      30      35      15      22
52      24      19      18      32      31      36      37      36      21
53      21      38      29       8      17      19      25       2      20
54      10      35      26      14       8      26      31      11      18
55      32       5       5      27      37      25      23      35      14
56      25      33      23       3      23      11      17      11      15
57      15      29      24      30      23      38      40      32      23
58      15      43      34      17       8      29      35       9      26
59       9      32      23      14      10      25      30      14      16
60      17      28      18       8      18      17      22      12      10
61      30      14       6      19      33      16      15      28       8
62      17      38      29      10      13      22      28       3      20
63      15      23      14      17      20      24      27      21      10
64      33      32      24      11      32       4       9      19      18
65      40      23      18      22      41      11       6      31      18
66      26      19      10      13      29      13      14      22       4
67      37      30      23      16      36       4       5      24      19
68      21      16      10      23      27      27      28      29      11
69      17      28      18       8      18      17      22      12      10
70      37       8       9      27      41      23      20      36      16
71      25      12       6      23      30      25      25      30      10
72       9      32      23      14      10      25      30      14      16
73       2      38      30      23       7      34      39      20      24
74      31      36      27       9      28       9      15      14      20
75      29      33      24       6      27       8      14      14      17
76      17      37      27       9      13      21      26       4      19
77      10      30      21      14      13      24      28      15      14
78      22      25      15       7      23      13      17      16       7
79      41      28      22      20      41       9       3      29      20
80      42      35      28      20      41       9       8      27      25
81      20      22      12      12      23      17      19      19       4

:     46      47      48      49      50      51      52      53      54     :=
0       12      10      15      20      13      19      21      18      15
1       27      24      32      28      34       4      31      17       8
2       21      18      21      26      26       9      28       9       4
3       25      26      14      34      16      39      33      32      35
4       11      11      35       2      20      25       5      34      25
5       20      22      22      27      10      40      25      37      36
6       17      14      22      21      22       9      24      13       5
7       19      16      32      18      28       8      22      22      11
8       18      21      23      25       9      39      23      36      35
9       21      18      25      24      27       5      28      12   10000
10      11       9      31       8      20      18      11      27      18
11      10      11      17      19       4      28      18      27      24
12      33      31      12      41      31      29      42      15      24
13      30      30       9      39      23      38      39      28      33
14       3       6      27       8      11      26       7      30      24
15      23      26      26      30      14      44      28      41      40
16      13      15      38       5      21      29       4      38      29
17      28      24      21      32      30      13      35       3      10
18      24      26      23      32      14      43      30      39      39
19      31      28      29      34      36      10      37      11      10
20      24      26      20      32      14      41      30      36      37
21      13      12      36       6      23      22      10      32      22
22      35      35      11      44      29      39      44      26      34
23      29      29       8      38      22      37      38      26      32
24      11      11      35       2      20      25       5      34      25
25       9      12      30      11      11      31       8      36      30
26      19      15      30      19      27       6      23      19       8
27      24      22      14      31      25      17      33       6      13
28      22      24      26      28      13      43      26      41      39
29       2       3      26       8      12      22       9      27      20
30      29      27      16      35      30      20      38       5      16
31      10      12      21      18       1      30      16      30      27
32      19      15      30      19      27       6      23      19       8
33      17      14      32      16      26      10      20      23      12
34      11      10      34       4      20      22       8      31      22
35      22      21       5      30      16      30      31      21      25
36      12      12      35       4      21      23       7      33      24
37      21      18      32      20      29       6      24      21      10
38      16      19      27      22       9      38      19      38      35
39      10      12      19      19       2      30      18      29      26
40      23      21      12      30      23      19      32       8      14
41      27      24      32      28      34       4      31      17       8
42      27      26       3      36      22      30      36      19      26
43      28      28       6      37      22      35      37      25      31
44      29      26      21      34      31      15      36       2      11
45      12      11      14      20      10      22      21      20      18
46   10000       4      25       9      10      24      10      28      21
47       4   10000      24      10      12      20      12      25      18
48      25      24   10000      34      20      30      34      19      25
49       9      10      34   10000      18      25       4      33      24
50      10      12      20      18   10000      30      17      30      27
51      24      20      30      25      30   10000      28      15       5
52      10      12      34       4      17      28   10000      36      28
53      28      25      19      33      30      15      36   10000      12
54      21      18      25      24      27       5      28      12   10000
55      12      15      23      20       4      34      18      33      30
56      25      23      11      33      25      21      34       9      16
57      14      13      36       7      24      21      11      32      21
58      30      27      29      33      35       9      36      11       9
59      18      15      24      21      24       7      24      14       4
60      17      14      16      23      20      14      25      11      10
61      14      15      14      23       7      30      23      26      26
62      26      23      22      31      30      12      34       4       8
63       8       5      22      14      15      16      16      20      13
64      29      28       6      37      25      30      38      17      25
65      27      28      11      36      19      38      36      29      33
66      15      14      11      24      11      25      24      21      21
67      30      29       5      38      24      34      39      22      29
68       1       4      25      10      10      24      10      28      22
69      17      14      16      23      20      14      25      11      10
70      18      21      21      26       9      38      24      35      34
71       5       8      23      13       6      27      12      29      24
72      18      15      24      21      24       7      24      14       4
73      23      19      33      22      31       6      26      21      10
74      30      28      10      38      28      27      39      13      22
75      27      25       9      35      25      25      36      12      20
76      25      22      21      30      28      12      33       4       8
77      16      12      23      20      22       9      22      14       6
78      17      15      11      25      17      20      26      14      15
79      30      30       9      39      23      38      39      28      33
80      35      35      11      44      29      39      44      26      34
81      12      10      15      20      13      19      21      18      15

:     55      56      57      58      59      60      61      62      63     :=
0       17      14      22      23      13       7      11      17       8
1       37      23      23       8      10      18      33      13      20
2       29      13      23      10       5       7      24       6      13
3       16      24      38      40      33      25      11      34      27
4       21      34       7      33      22      24      25      32      15
5        8      30      33      43      33      27      11      37      25
6       26      15      19      13       3       7      21      11       9
7       31      26      13      17       9      17      29      18      14
8        6      30      31      42      32      27      11      37      23
9       30      16      21       9       4      10      26       8      13
10      23      28       5      26      14      18      23      25      10
11       7      21      24      32      21      16       5      27      13
12      34       9      41      25      25      19      25      18      28
13      25      19      43      37      33      24      17      30      29
14      12      28      14      32      20      20      16      29      11
15      11      34      36      47      37      32      15      42      28
16      21      37      10      37      26      28      26      36      19
17      34      11      30       9      12      11      27       2      20
18      12      32      38      46      37      31      14      40      29
19      39      19      30       2      13      17      34       8      23
20      13      29      38      44      35      28      12      37      27
21      24      33       2      30      19      24      27      30      15
22      31      18      46      36      34      26      23      29      32
23      24      18      41      36      31      23      16      29      28
24      21      34       7      33      22      24      25      32      15
25      11      33      18      38      26      25      18      35      17
26      30      23      15      15       6      14      27      16      12
27      29       4      30      15      14       8      21       8      17
28      10      34      35      47      36      31      15      41      27
29      14      26      12      29      17      17      16      26       8
30      33       6      35      15      17      13      25       9      22
31       4      25      23      35      24      20       8      30      15
32      30      23      15      15       6      14      27      16      12
33      29      26      11      19      10      17      28      20      12
34      22      31       4      30      19      22      25      29      13
35      19      13      33      30      24      16      10      23      20
36      23      33       4      32      21      24      26      31      15
37      32      25      15      15       9      17      30      17      15
38       5      33      29      43      32      28      14      38      23
39       5      23      24      34      23      18       6      29      14
40      27       3      30      17      14       8      19      10      17
41      37      23      23       8      10      18      33      13      20
42      25      11      38      29      25      17      16      22      24
43      23      17      40      35      30      22      15      28      27
44      35      11      32       9      14      12      28       3      21
45      14      15      23      26      16      10       8      20      10
46      12      25      14      30      18      17      14      26       8
47      15      23      13      27      15      14      15      23       5
48      23      11      36      29      24      16      14      22      22
49      20      33       7      33      21      23      23      31      14
50       4      25      24      35      24      20       7      30      15
51      34      21      21       9       7      14      30      12      16
52      18      34      11      36      24      25      23      34      16
53      33       9      32      11      14      11      26       4      20
54      30      16      21       9       4      10      26       8      13
55   10000      28      26      38      28      23       9      33      18
56      28   10000      33      19      17      10      20      12      19
57      26      33   10000      29      19      23      28      29      15
58      38      19      29   10000      12      16      33       8      22
59      28      17      19      12   10000       9      23      11      10
60      23      10      23      16       9   10000      17      11      10
61       9      20      28      33      23      17   10000      27      16
62      33      12      29       8      11      11      27   10000      19
63      18      19      15      22      10      10      16      19   10000
64      28       9      39      27      25      17      19      20      25
65      21      21      40      38      32      24      14      32      27
66      14      14      27      27      19      12       6      21      13
67      26      14      41      32      29      21      18      25      27
68      12      25      14      30      18      17      14      27       9
69      23      10      23      16       9   10000      17      11      10
70       7      28      32      41      31      26       9      36      23
71       8      25      18      32      21      18      11      28      11
72      28      17      19      12   10000       9      23      11      10
73      34      26      16      15      10      18      31      17      16
74      31       6      38      23      23      16      22      16      25
75      28       4      36      22      20      13      20      15      22
76      32      11      28       9      10       9      25       2      17
77      25      16      18      15       3       7      21      12       8
78      20       9      26      21      14       6      13      15      12
79      25      19      43      37      33      24      17      30      29
80      31      18      46      36      34      26      23      29      32
81      17      14      22      23      13       7      11      17       8

:     64      65      66      67      68      69      70      71      72     :=
0       18      21       7      20      12       7      19      12      13
1       32      41      29      36      27      18      41      30      10
2       21      30      18      26      21       7      32      23       5
3       19       6      14      15      25      25      11      21      33
4       39      38      25      40      11      24      27      14      22
5       28      17      17      25      20      27       2      15      33
6       23      30      17      27      17       7      29      19       3
7       33      39      26      37      20      17      36      23       9
8       28      18      16      26      18      27       3      14      32
9       25      33      21      29      22      10      34      24       4
10      34      36      22      36      11      18      29      15      14
11      22      18       8      22      10      16      11       7      21
12       7      21      20      12      33      19      32      32      25
13      11       6      16       6      30      24      21      27      33
14      32      29      17      32       3      20      19       6      20
15      31      19      21      28      23      32       7      19      37
16      42      40      28      42      13      28      28      16      26
17      19      31      21      24      28      11      36      29      12
18      29      16      19      25      24      31       6      20      37
19      27      39      28      32      31      17      42      33      13
20      25      12      17      21      24      28       7      20      35
21      39      40      26      41      14      24      31      17      19
22       9      13      21       6      35      26      28      33      34
23      10       6      15       5      29      23      20      26      31
24      39      38      25      40      11      24      27      14      22
25      35      30      20      35       9      25      18       8      26
26      31      37      23      34      19      14      34      22       6
27      13      24      15      18      24       8      30      25      14
28      32      20      20      29      21      31       6      17      36
29      30      29      16      31       3      17      20       7      17
30      13      27      20      19      29      13      34      30      17
31      26      20      11      25       9      20       9       5      24
32      31      37      23      34      19      14      34      22       6
33      34      39      25      37      18      17      34      22      10
34      37      37      24      39      11      22      28      15      19
35      10       9       7       9      21      16      17      19      24
36      39      39      26      40      12      24      29      16      21
37      33      40      26      37      21      17      37      25       9
38      32      23      19      30      16      28       8      12      32
39      24      18      10      23      10      18       9       6      23
40      11      22      13      16      23       8      27      23      14
41      32      41      29      36      27      18      41      30      10
42       4      11      13       4      27      17      23      25      25
43       9       6      14       5      28      22      20      25      30
44      19      31      22      24      29      12      36      30      14
45      18      18       4      19      11      10      16      10      16
46      29      27      15      30       1      17      18       5      18
47      28      28      14      29       4      14      21       8      15
48       6      11      11       5      25      16      21      23      24
49      37      36      24      38      10      23      26      13      21
50      25      19      11      24      10      20       9       6      24
51      30      38      25      34      24      14      38      27       7
52      38      36      24      39      10      25      24      12      24
53      17      29      21      22      28      11      35      29      14
54      25      33      21      29      22      10      34      24       4
55      28      21      14      26      12      23       7       8      28
56       9      21      14      14      25      10      28      25      17
57      39      40      27      41      14      23      32      18      19
58      27      38      27      32      30      16      41      32      12
59      25      32      19      29      18       9      31      21   10000
60      17      24      12      21      17   10000      26      18       9
61      19      14       6      18      14      17       9      11      23
62      20      32      21      25      27      11      36      28      11
63      25      27      13      27       9      10      23      11      10
64   10000      15      15       6      29      17      26      28      25
65      15   10000      14      10      27      24      16      24      32
66      15      14   10000      15      15      12      15      13      19
67       6      10      15   10000      30      21      23      27      29
68      29      27      15      30   10000      17      18       5      18
69      17      24      12      21      17   10000      26      18       9
70      26      16      15      23      18      26   10000      14      31
71      28      24      13      27       5      18      14   10000      21
72      25      32      19      29      18       9      31      21   10000
73      34      41      28      38      23      18      39      27      10
74       6      20      18      11      30      16      30      29      23
75       6      19      15      11      27      13      28      26      20
76      19      30      20      24      25       9      34      27      10
77      24      30      17      27      16       7      29      18       3
78      14      19       7      16      17       6      21      17      14
79      11       6      16       6      30      24      21      27      33
80       9      13      21       6      35      26      28      33      34
81      18      21       7      20      12       7      19      12      13

:     73      74      75      76      77      78      79      80     81    :=
0       21      19      16      16      11       5      22      25    0
1        7      28      27      13      13      23      41      41   23
2       14      18      16       5       6      12      30      30   13
3       41      24      22      32      31      20      11      18   21
4       22      39      36      31      20      26      41      45   21
5       40      32      29      36      31      23      22      29   21
6       12      21      19       9       2      12      30      32   11
7        4      31      29      18      10      22      40      42   19
8       39      32      30      35      30      23      23      30   20
9       10      22      20       8       6      15      33      34   15
10      15      33      31      24      13      21      38      42   17
11      29      25      22      25      19      13      21      27   10
12      34       4       6      18      25      17      17      13   22
13      42      17      16      29      31      19   10000       8   22
14      24      33      30      28      18      20      32      38   15
15      44      36      33      40      35      27      24      32   25
16      26      42      39      35      24      29      43      48   24
17      19      15      14       3      13      15      29      28   18
18      44      33      31      39      34      26      21      28   25
19      16      23      22       9      16      22      37      36   23
20      43      29      27      36      32      23      17      24   22
21      18      39      36      29      18      26      42      46   22
22      43      14      14      28      32      21       8   10000   25
23      40      16      15      28      29      18       2       8   21
24      22      39      36      31      20      26      41      45   21
25      30      37      34      33      24      24      34      40   19
26       5      29      26      15       8      19      38      39   17
27      22      10       8       7      13       9      23      22   13
28      43      36      33      39      34      27      25      33   25
29      21      31      28      24      15      17      32      36   12
30      25       9       9       8      17      14      24      22   18
31      30      29      26      28      21      17      24      30   13
32       5      29      26      15       8      19      38      39   17
33       6      32      30      19      11      21      40      42   19
34      18      37      34      28      17      24      40      44   19
35      33      14      12      22      22      10      10      14   13
36      20      39      36      30      19      26      42      46   21
37       2      31      29      17      10      22      41      42   20
38      38      36      33      37      30      25      28      35   22
39      30      27      24      27      21      15      22      28   12
40      23       9       6       9      14       7      20      20   12
41       7      28      27      13      13      23      41      41   23
42      34       9       8      21      24      13       9       9   17
43      39      15      14      26      28      17       3       8   19
44      20      14      14       4      15      16      29      27   19
45      24      20      17      19      14       7      20      25    4
46      23      30      27      25      16      17      30      35   12
47      19      28      25      22      12      15      30      35   10
48      33      10       9      21      23      11       9      11   15
49      22      38      35      30      20      25      39      44   20
50      31      28      25      28      22      17      23      29   13
51       6      27      25      12       9      20      38      39   19
52      26      39      36      33      22      26      39      44   21
53      21      13      12       4      14      14      28      26   18
54      10      22      20       8       6      15      33      34   15
55      34      31      28      32      25      20      25      31   17
56      26       6       4      11      16       9      19      18   14
57      16      38      36      28      18      26      43      46   22
58      15      23      22       9      15      21      37      36   23
59      10      23      20      10       3      14      33      34   13
60      18      16      13       9       7       6      24      26    7
61      31      22      20      25      21      13      17      23   11
62      17      16      15       2      12      15      30      29   17
63      16      25      22      17       8      12      29      32    8
64      34       6       6      19      24      14      11       9   18
65      41      20      19      30      30      19       6      13   21
66      28      18      15      20      17       7      16      21    7
67      38      11      11      24      27      16       6       6   20
68      23      30      27      25      16      17      30      35   12
69      18      16      13       9       7       6      24      26    7
70      39      30      28      34      29      21      21      28   19
71      27      29      26      27      18      17      27      33   12
72      10      23      20      10       3      14      33      34   13
73   10000      31      29      17      12      23      42      43   21
74      31   10000       4      16      22      14      17      14   19
75      29       4   10000      14      20      11      16      14   16
76      17      16      14   10000      11      13      29      28   16
77      12      22      20      11   10000      12      31      32   11
78      23      14      11      13      12   10000      19      21    5
79      42      17      16      29      31      19   10000       8   22
80      43      14      14      28      32      21       8   10000   25
81      21      19      16      16      11       5      22      25    0
;

param BonusMatrix [*,*] (tr)
:        1            2           3           4           5            6     :=
1    -9.74912     -6.98746    -0.877731   -5.14946    -4.18048     6.20129
2    -3.50413     -1.55133    -0.940974    1.1412     -0.316527    5.80642
3     1.60648     -2.03523    -2.4985      5.39198    -9.2507     -1.93101
4    -6.78915     -3.50736    -2.35963    -1.01393     8.10456    -6.38454
5     8.42952     -1.91557    -9.91816     5.82183     1.15595    -2.56313
6     8.10637     -8.91416     6.57869     2.58479     2.92881    -4.84541
7     4.1534      -9.3324     -0.142737   -1.70467     1.69285    -5.74505
8     5.75862      7.57473     5.10136    -6.52387     8.29858    -7.80326
9     5.72573     -0.340163   -5.1884      7.47709     0.166502    6.73983
10   -8.33519      8.21068     3.19212    -7.35484     0.278175   -8.9543
11    9.83135      8.69684     3.74461    -7.3543     -5.14645    -1.34561
12    6.1065      -7.33252     5.88462    -6.67993     3.51074    -5.00789
13    5.04211      3.76098     3.06788     6.37438    -8.4124      7.29616
14    5.17706     -3.80224     5.42571     9.36163    -9.22103     0.455694
15   -6.3143       8.09338     1.12574     4.04036     0.116501    8.94464
16    8.79539      8.31586    -3.92432    -0.270348   -7.42871     7.26691
17   -6.4838       2.99949    -2.24259    -2.83288    -8.55772    -8.09558
18    8.54877     -5.26259     3.92206    -9.59947    -3.81481     0.782979
19   -6.57677      3.71585     3.62976    -2.10897     7.61289     7.80499
20    2.92222     -3.96662    -2.61083    -7.9551     -1.07481    -3.67833
21   -7.78002      3.97273    -0.374201   -6.63132     4.09082    -8.86641
22   -3.40471      7.24159    -3.03434     8.39689     8.14006    -8.94717
23   -0.544601    -0.218831   -7.2308     -8.63054    -0.984186   -0.955566
24   -6.78915     -3.50736    -2.35963    -1.01393     8.10456    -6.38454
25    7.09922     -7.69247     6.24959    -4.82868    -7.76793     6.51924
26   -5.33095      3.29825    -5.64829    -7.0115     -8.45208    -2.71531
27   -6.63516      7.96242    -6.8382      8.46013     7.23439     9.67922
28   -0.599404     8.61125     6.74495    -7.73943    -1.42637    -3.05247
29    7.68147      0.768504   -8.33214     5.82692    -2.62884    -6.10842
30   -4.90879     -4.01365     4.6372     -1.15193     1.47421     5.22772
31    7.53611     -4.39292    -2.30325    -3.28144     4.96609    -7.73314
32   -5.33095      3.29825    -5.64829    -7.0115     -8.45208    -2.71531
33   -1.03419     -0.427155   -7.42482    -1.14934    -5.27266    -8.73746
34   -3.4591       3.34608    -0.577403    0.644604   -7.35893    -5.57953
35   -1.23519      4.8214      6.19076     8.89514    -7.82312    -8.56044
36   -4.51925      7.53468    -0.296628    7.65813     1.32696    -3.15767
37   -3.78512     -1.16989    -6.41355     0.894703   -7.21424    -8.20513
38    8.0008      -4.58088     8.05706     5.09828     6.76831    -1.64602
39   -9.40764      5.67628    -0.839953   -4.038       6.8386     -4.13588
40    4.21084      9.38064     9.57185     6.75456    -0.987755    8.04261
41   -9.74912     -6.98746    -0.877731   -5.14946    -4.18048     6.20129
42    3.73736      8.47496     6.48843    -9.58833     6.01324     4.59084
43   -5.29243      1.81458    -8.4832      8.8379     -8.86629    -7.16721
44   -6.86642     -5.57165    -9.13831    -5.90604    -8.68183     8.50761
45    4.25388     -3.06243     8.08505     0.653206    4.54713     3.15512
46   -0.726434     7.42837     8.72323    -9.28842    -8.7297      4.02379
47   -7.44454      5.84954    -0.621278   -8.37789     5.56219     3.70418
48    8.72724     -4.70829     2.37674    -4.87357     1.23821    -8.01116
49    4.94327     -5.94595    -6.33423    -4.80813    -9.18376    -0.482909
50   -2.08257      4.03881    -7.43036    -6.13197     8.0687      4.55017
51    0.750881     7.98506     0.65774    -9.72271     9.08881     7.84622
52    4.99512      4.27522     1.9199      5.37204     7.44814     9.8896
53   -9.0472       2.75279    -6.61803     1.38521     1.99058     5.13058
54    5.72573     -0.340163   -5.1884      7.47709     0.166502    6.73983
55   -7.46433     -9.20709    -0.960166    5.26536    -6.51457     9.52003
56    1.73305      4.29163     9.21797     6.40184     3.58674     2.42228
57   -7.56707     -2.2595      7.65547     3.16604     2.27084     4.04819
58   -3.8622       1.79968    -9.92276    -1.02849    -4.92077     6.22331
59    5.34968     -1.48587    -0.156377    1.62666     5.13471     7.32189
60    0.0969634   -2.29174     8.32709    -8.46999     6.00851    -7.92859
61    2.63914     -5.04727    -2.20833    -4.01462    -7.77501     2.53386
62   -5.84726      3.39826    -7.83719    -4.83874    -0.620367   -9.83787
63   -1.84973      2.97712    -9.72705    -6.65422    -3.94646    -8.16286
64   -2.68586     -7.61699    -3.11583     2.37155    -3.86214     3.57972
65   -5.14687     -5.24343    -1.80061     5.42573    -7.52238    -3.39337
66    4.33612      7.3767      2.24765     6.40541     3.83215     8.40085
67   -5.49138     -8.31237    -3.25557     2.51736     5.33413     4.58294
68    7.27206      7.61842    -1.32519     6.4727     -1.23229    -8.34682
69    0.0969634   -2.29174     8.32709    -8.46999     6.00851    -7.92859
70   -1.9086       5.73336     6.88339     7.75224    -4.63217    -0.844099
71    8.80479      6.53831     3.62885    -6.7536     -3.0861      5.95726
72    5.34968     -1.48587    -0.156377    1.62666     5.13471     7.32189
73    8.84589      1.73264     3.53277     2.66835     0.730452   -6.01186
74    0.109337     2.68466    -9.01682     6.61592     6.17131    -5.34418
75   -3.40032     -5.34667    -7.2577      6.59153     9.32621     0.00922003
76   -5.02215      6.5999     -4.12968    -7.71333    -5.28815     0.624593
77    4.30813      9.84015    -1.69916     9.06571    -2.19793    -6.85677
78   -9.12478      1.91614     4.18505    -6.6187     -9.31884     5.81135
79    5.04211      3.76098     3.06788     6.37438    -8.4124      7.29616
80   -3.40471      7.24159    -3.03434     8.39689     8.14006    -8.94717

:        7            8            9          10          11           12    :=
1    -7.4038       8.1069      -3.45422     1.82451     0.38671    -6.06625
2     3.84639     -3.94317      9.83573     7.98074    -7.54021     5.81717
3     7.80429      9.83887      6.57402     1.11777    -3.76901    -4.21098
4     3.32976      9.68272      5.03977    -1.91444    -7.76446     4.14236
5    -7.19385     -0.833865    -8.2654      3.90927     9.26341     2.75371
6    -7.42986      0.0286538   -1.97485    -5.27966     6.50407    -1.09666
7    -2.92606     -5.88694      4.77673     1.74051    -0.279645   -6.44549
8    -2.56179     -1.40311      4.9136     -1.25602    -7.06548     6.62292
9     5.41556     -3.09823     -3.71522    -2.67307    -2.65831     4.7726
10    7.19416     -1.63742     -5.23148     5.97574     7.78137    -1.73037
11   -4.02143     -0.19231      5.37863     7.52313     9.58039     9.43543
12    8.57893      5.32069     -9.71318    -1.13411    -2.36818    -7.32625
13    1.80004     -6.01274      0.425179    9.58522     3.00231     0.77384
14    0.0766503   -2.46809     -3.7804      5.20944     4.88927     1.75692
15    7.69533     -5.12202      9.82324    -4.93394     5.17313     5.22674
16   -1.10922      4.90263      4.62817     1.46674     4.77101     3.30515
17   -2.19171     -4.16503     -5.73207    -9.64743    -0.469265   -5.70315
18    2.54396      3.38433     -6.90923     0.547369   -3.16973    -7.09339
19    1.50455      8.34605     -1.96549    -6.18841    -8.44135     2.13207
20   -4.23039     -5.80546      0.19266    -0.555829   -1.60727     3.71353
21   -3.1972       2.19803     -0.360604    7.23178    -5.27774    -0.777919
22   -4.34559      3.20601      3.94543     6.22292    -6.92652    -5.79792
23    3.75846      4.85799     -5.01001    -2.61824    -0.265533    6.15497
24    3.32976      9.68272      5.03977    -1.91444    -7.76446     4.14236
25    0.135491     8.21609     -3.76433     2.06763     7.83303     8.07938
26   -0.138564     1.96856      0.984896    5.93776     2.03216    -2.56735
27    0.0225629   -5.48743      0.176565    5.18621     9.23258     6.75683
28   -1.76784     -0.885318    -5.52223    -0.103554   -3.04037    -0.544741
29   -7.14523     -2.10258     -7.45916     9.53146     0.287953   -0.054665
30    2.97663      9.6029       6.2773      6.3973     -2.26289    -7.32843
31    6.4765       8.46178      8.77691    -4.51685     1.74157    -7.17217
32   -0.138564     1.96856      0.984896    5.93776     2.03216    -2.56735
33   -6.30989     -6.07787     -6.31417     4.85076     1.72637     1.32826
34    2.32065     -2.53205     -6.90533     9.72064     4.07485    -3.30208
35   -4.59026     -0.306805     8.53286    -9.72099     5.8738      0.0197748
36    9.33163      8.37313     -0.128709   -0.323112   -7.30224     2.49922
37   -0.829854    -3.10378     -9.47381    -1.86446     3.70086    -0.186494
38    2.25926     -3.37434      8.33361     0.625563    9.45633     7.77641
39   -8.89755      2.96595      6.65822     1.70807     6.48627     2.54604
40   -9.03537      6.16021      1.05827     7.75182     4.03091    -4.86279
41   -7.4038       8.1069      -3.45422     1.82451     0.38671    -6.06625
42   -3.41825     -1.00079     -7.19657    -4.13816    -8.72867    -8.01876
43    6.62266     -6.32971      8.07593     9.16778    -9.75684    -9.28937
44    9.83548      2.70837      0.955884    7.32312     7.63742    -8.43906
45   -1.20319     -2.10259      8.83304    -1.82853     0.670579    5.68366
46   -9.54513     -6.55106      1.92095    -0.321425    8.4136     -7.7082
47    2.98956      1.32202      1.36503     6.09548     6.77908    -4.27569
48   -0.74909     -3.18438      2.69327    -0.442582   -5.17981    -4.97534
49    9.05703     -6.09511      1.94309    -4.43432    -8.06424     3.45976
50   -9.45849      7.37499      1.59072     3.28553     2.41729    -5.84489
51   -6.98386      2.05843      9.32723    -2.94374    -4.96149    -2.43679
52   -6.07059     -3.11272     -6.91405     6.74614    -3.14514    -3.45172
53    9.66331      9.11926      6.23292    -1.78874    -5.92723    -3.07943
54    5.41556     -3.09823     -3.71522    -2.67307    -2.65831     4.7726
55    6.71616      9.46216     -6.89864    -7.68753    -2.55234    -6.69006
56   -9.36826     -9.15059      6.59426    -0.889698    5.78296    -6.87519
57    6.46074     -0.780837     7.99661    -6.52351    -2.08022     2.67472
58    8.36918     -7.45599     -1.02689    -4.0239      8.37779    -5.96947
59   -3.67755     -9.45988     -0.126242    7.11228     2.19409    -2.32395
60    6.51428     -0.334203     8.33158    -9.84945    -7.32352    -1.17309
61   -3.42836     -4.14272     -6.96553     2.30591     7.95494    -3.47076
62   -1.5041       8.53295      0.77516    -7.88967    -6.89256     4.48048
63   -7.42045     -9.81736     -1.44476     6.4345      9.2754     -7.1472
64    2.97002     -0.89922      0.321693    1.75401    -4.01899    -4.91149
65   -0.94691      8.1884       1.95595     7.24159    -4.99895     5.56109
66   -9.82815      8.7439       1.04294     9.50919     3.05013     7.89072
67   -3.99894      8.48052     -3.51502    -4.76916    -6.52225     2.93255
68    1.90602     -3.51756      5.41072    -8.87954     1.49535    -4.36323
69    6.51428     -0.334203     8.33158    -9.84945    -7.32352    -1.17309
70   -6.51701     -6.26365     -8.52317     6.69563     0.367711    9.62519
71    4.62757      8.97546     -6.52352     8.39966     6.65215    -1.81866
72   -3.67755     -9.45988     -0.126242    7.11228     2.19409    -2.32395
73   -8.49885      5.81157      4.79869    -4.80114    -0.549364   -8.04277
74    6.17557      9.93142     -8.06665     1.50158    -4.72199     9.175
75    6.05948     -4.17742     -5.84829     4.54538     4.8113     -2.28522
76    6.44673     -3.55386      1.95612     4.99568    -5.6502     -8.89705
77   -3.71098     -3.55166     -3.81275     6.29797    -6.00122    -0.275571
78    7.3331      -9.62268      1.5653     -4.407      -8.76719     0.859295
79    1.80004     -6.01274      0.425179    9.58522     3.00231     0.77384
80   -4.34559      3.20601      3.94543     6.22292    -6.92652    -5.79792

:       13          14           15           16        :=
1     0.681864    5.04875    -1.25356     -3.14118
2     8.42829    -6.50886     6.59259      4.32814
3     0.410122    3.95864    -3.66098      9.65498
4    -7.72653     6.05173     4.69329     -9.93598
5     3.9393      1.21569    -6.11139      1.53133
6    -9.53429    -9.03165     6.18037     -8.29941
7     9.87112     7.80911    -8.18856     -2.0311
8    -6.42128    -4.96313     8.71377      9.88216
9    -7.15803    -9.5846     -8.30841      4.66376
10   -0.842815   -2.35372    -5.24757      7.29701
11    5.78705    -6.01805     6.01632     -1.91518
12    6.41862    -1.16511    -6.2844       6.96083
13    8.16053     3.81235    -4.17314     -4.5455
14   -4.57637     4.33604    -4.37475      6.61615
15    6.79997    -9.78632     5.2939      -3.72488
16    0.388815    1.85486     6.93003      9.37683
17    7.47637     2.33967     9.78079     -0.421676
18   -7.27387     9.73375     8.32715     -9.2113
19   -4.38191     6.55786    -3.63864      4.37237
20   -3.29594    -7.124       1.56655     -9.36102
21   -1.7787      6.04407     2.60745     -6.38883
22    6.44518     7.70955     7.37983      0.291789
23    9.6863      6.62897    -5.49516      6.35908
24   -7.72653     6.05173     4.69329     -9.93598
25    8.88096    -6.15397     8.35953      8.51933
26   -5.52897    -3.4145     -0.0139329   -1.49366
27   -0.255769    4.1261     -7.47891      7.13901
28    5.39135     1.44604     4.4703       9.46516
29   -6.40559     5.06041    -9.03025      1.07533
30   -5.64598    -7.80136    -2.50321     -0.561212
31   -4.56428     8.74191     2.11936      2.1385
32   -5.52897    -3.4145     -0.0139329   -1.49366
33    7.20705     0.139655   -3.06759      2.07212
34   -7.61485     2.81417     6.68362      2.61581
35   -9.24714     9.21003     8.2902      -6.47141
36    5.44542    -2.76422    -5.97205      1.83082
37    9.86604     7.50446    -2.93532     -4.15954
38   -7.9659      7.09411    -9.98583      2.06875
39   -2.84167    -8.15175    -6.21865      8.94172
40   -5.68679     5.67998     3.64986     -0.0605287
41    0.681864    5.04875    -1.25356     -3.14118
42   -3.49445    -3.85607    -6.08409     -4.36304
43    7.13709     8.40567     3.21549      4.44248
44   -1.56329    -0.866747   -8.02392      7.07789
45    4.40776     1.48358     3.04598      2.37184
46   -3.55344    -7.13226     1.32207      5.70876
47   -3.25482    -3.72798    -3.42424      5.06138
48    4.6135     -8.54684    -6.92106      3.20307
49    0.488376   -2.76023     3.78941     -7.1396
50   -0.552618    6.08089    -5.12851     -8.7055
51    8.94355     4.55167    -3.754        2.886
52   -0.576663    1.88279    -0.189865     5.38153
53   -2.98697    -7.09082     8.47937      0.820292
54   -7.15803    -9.5846     -8.30841      4.66376
55   -9.19894    -0.446524    6.09315      6.36155
56   -3.28197     3.51003     9.41228     -7.11164
57   -8.69257     5.18149     9.84868     -8.33157
58    9.12376    -5.71637    -9.0609       2.24099
59   -8.83081    -0.345164   -7.91343      4.1277
60    6.38089     7.9611      5.82241     -4.91755
61   -0.134542   -0.781589    9.85161      6.56995
62   -6.66969     0.542943    2.54897      6.8498
63    2.55171     2.89111    -4.84878      2.04946
64   -1.62804    -3.89713    -6.05221      4.74948
65   -9.09877    -2.90909    -9.60005      0.116249
66    5.09069     0.657194    8.27785      1.8247
67    4.97999     9.69192     7.0477       2.96091
68   -6.07276    -3.40383     2.15509      1.2283
69    6.38089     7.9611      5.82241     -4.91755
70    9.05446     6.09504     0.685053    -3.99808
71   -2.20707     5.79441    -7.16063      0.756867
72   -8.83081    -0.345164   -7.91343      4.1277
73   -5.0235      4.58728     6.9796       2.68597
74    8.50942     6.2283      5.3226       7.24466
75   -4.75987    -0.584656    5.58608     -5.52795
76    7.51201     9.27783     0.991713    -8.62136
77    0.948968    4.08591    -3.81529      1.70014
78   -4.89416     6.82808    -8.34593     -6.62208
79    8.16053     3.81235    -4.17314     -4.5455
80    6.44518     7.70955     7.37983      0.291789
;

